<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Carousel - Style 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<style>

html {
-webkit-tap-highlight-color: transparent;
scroll-behavior:smooth;}

* {
margin:0;
padding:0;
box-sizing:border-box;
font-family: Arial, Helvetica, sans-serif;}

body {
display:flex;
align-items:center;
justify-content:center;
min-height:100vh;
background:#FFE9A8;
overflow-x:hidden;}

.wrapper {
width:100vw;
height:450px;
position:relative;
overflow-x:hidden;
display:flex;
align-items:center;
justify-content:center;}

.carousel{
user-select:none;
scroll-snap-type:x mandatory;
scroll-behavior:smooth;
overflow-x:auto;
position:absolute;
display:flex;
align-items:center;
list-style:none;
cursor:grab;
width:100vw;
height:100%;}

.carousel.dragging{
scroll-snap-type:none;
scroll-behavior:auto;}

.carousel::-webkit-scrollbar {
display:none;}

.slide {
position:relative;
flex-shrink:0;
width:230px;
height:350px;
display:flex;
align-items:center;
justify-content:center;
text-align:center;
scroll-snap-align:center;}

.card {
position:relative;
height:100%;
width:100%;
border-radius:12px; 
background:white;
overflow:hidden;
box-shadow:-10px 10px 15px rgba(0,0,0,0.1);}

img {
width:100%;
height:255px;
object-fit:cover;
pointer-events:none;}

p {
color:#777777;
font-weight:300;
font-size: 0.55rem;}

h2 {
position:absolute;
left:10px;
top:260px;
font-weight:800;
font-size:0.8rem;
padding:0.5em;}

.Location {
position:absolute;
left:10px;
top:283px;
padding:0.5em;
display:flex;
align-items:center;
column-gap:3px;}

.Location svg {
transform:scale(1);}

.Price {
position:absolute;
right:10px;
top:260px;
padding:0.5em;
display:flex;
align-items:center;}

.price {
color:orange;
font-size:0.7rem;
font-weight:700;}

.night {
color:#777777;
font-size:0.6rem;
font-weight:300;
margin-top:0.3rem;}

.Ratings {
position:absolute;
right:10px;
top:290px;
padding:0.5em;
display:flex;
align-items:center;
column-gap:0.3rem;}

i {
font-size: 0.75rem;
color:gold;}

.rating {
color:black;
font-size:0.75rem;
font-weight:800;}

.wrapper .arrows{
position:absolute;
height:50px;
display:flex;
pointer-events:none;}

.wrapper .arrow{
height:50px;
width:50px;
background:white;
border-radius:50%;
cursor:pointer;
position:absolute;
box-shadow:0 3px 6px rgba(0, 0, 0, 0.15);
transition:0.3s ease;
pointer-events:auto;}

.wrapper .arrow:active{
transform:scale(0.85);}

.wrapper .arrow:first-child{
left:0;
z-index:1;
display:none;}

.wrapper .arrow:last-child{
right:0;
z-index:1;}

.indicator{
position: absolute;
bottom:10px;
display:flex;
align-items: center;
justify-content:center;
padding:8px;
gap:8px;}

.dot{
width:12px;
height:12px;
border-radius:6px;
background-color:white;
box-shadow:0 5px 5px rgba(0, 0, 0, 0.03);
opacity:0.5;
transform:scale(0.6);
transition:0.3s ease;
cursor:pointer;}

.dot.active{
width:30px;
transform:scale(1);
opacity:1;}

.section {
width: 100%;}

.MockUp{
position:absolute;
width:100vw;
height:360px;
display:flex;
align-items: center;
justify-content:center;
transform:scale(1.5) translate(-90px,130px);}

.MockUp img{
position:absolute;
width:360px;
height:auto;
object-fit:cover;}


.MockUp .screen {
position:absolute;
width:109.5px;
height:75%;
background:white;
transform:translate(-2.2px,-4px) rotate(-59.4deg) skewY(29deg);
transform-origin:center;
border-radius:16px;
display:flex;
align-items: center;
justify-content:center;}

.MockUp .screen img {
position:absolute;
top:0;
width:100%;
height:120px;
object-fit:cover;
border-radius:12px;
transform:translate(15px,-15px);
box-shadow:-3px 3px 6px rgba(0,0,0,0.2);}


.MockUp p {
color:#777777;
font-weight:300;
font-size: 0.4rem;
width:300px;
text-shadow:-3px 3px 6px rgba(0,0,0,0.2);}

.MockUp h2, .P, .R {
position:absolute;
left:5px;
top:130px;
font-weight:800;
font-size:0.5rem;
transform:scale(1);
text-shadow:-3px 3px 6px rgba(0,0,0,0.2);}

.P, .R {
    font-size:0.45rem;
left:10px;
top:180px;}

.R {
top:210px;}

.MockUp .Location {
position:absolute;
left:0px;
top:145px;
padding:0.5em;
display:flex;
align-items:center;
column-gap:3px;
transform:scale(1);}

.MockUp .Location svg {
transform:scale(0.7);
filter:drop-shadow(-3px 3px 6px rgba(0,0,0,0.2));}

.MockUp .Price {
position:absolute;
right:5px;
top:170px;
display:flex;
align-items:center;
justify-content:center;
transform:scale(1);}

.MockUp .price {
color:orange;
font-size:0.5rem;
font-weight:700;
text-shadow:-3px 3px 6px rgba(0,0,0,0.2);}

.MockUp .night {
color:#777777;
font-size:0.4rem;
font-weight:300;
transform:scale(0.9);
text-shadow:-3px 3px 6px rgba(0,0,0,0.2);}

.MockUp .Ratings {
position:absolute;
right:5px;
top:200px;
display:flex;
align-items:center;
column-gap:2px;}

.MockUp i {
font-size: 0.5rem;
color:gold;
text-shadow:-3px 3px 6px rgba(0,0,0,0.2);}

.MockUp .rating {
color:black;
font-size:0.5rem;
font-weight:800;
text-shadow:-3px 3px 6px rgba(0,0,0,0.2);}


button {
position:absolute;
top:235px;
display:flex;
align-items:center;
justify-content:center;
padding: 0 10px 1px 10px;
height: 20px;
border-radius: 10px;
background: black;
color:white;
border:none;
font-weight:800;
font-size:0.3rem;
box-shadow:-3px 3px 6px rgba(0,0,0,0.2);}

.grid {
position:absolute;
top:0;
display:grid;
grid-template-columns: repeat(3,250px);
align-items:center;
justify-content:center;
width:500px;
height: 500px;
row-gap: 25px;
column-gap:0;
transform:scale(0.6)translate(780px,-300px) rotate(-59.4deg) skewY(29deg);
transform-origin:center;}


.Body {
width: 100vw;
height: 100vh;
position: fixed;
top:0;
transform: scale(1.5);
}

</style>

</head>

<body>

    <div class="Body">

<div class="MockUp">
    <div class="screen" style="box-shadow: -15px 15px 20px rgba(0,0,0,0.5);"></div>
<img src="Mockup.png">
<div class="screen">
<img src="Hotels/hotel2.jpg">

<h2>Park Central Hotel</h2>

<section class="Location">

<svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
</svg>
    
<p>Manhattan, New York</p>
    
</section>

<span class="P">Price</span>

<section class="Price">
<span class="price">$5000</span><span class="night">/night</span>
</section>

<span class="R">Ratings</span>

<section class="Ratings">
<i class="fa-solid  fas fa-star"></i><span class="rating">4.9</span>
</section>

<button>Book Now</button>

</div>
</div>

<ul class="grid">


    
<li id="1" class="slide">
    <div class="card">
    <img src="Hotels/hotel2.jpg" loading="lazy" alt="" draggable="false">
    <div class="section">
    
    <h2>Park Central Hotel</h2>
    
    <section class="Location">
    
    <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
    </svg>
        
    <p>Manhattan, New York</p>
        
    </section>
    
    <section class="Price">
    <span class="price">$5000</span><span class="night">/night</span>
    </section>
    
    <section class="Ratings">
    <i class="fa-solid  fas fa-star"></i><span class="rating">4.9</span>
    </section>
    
    </div>
    </div>
    </li>
    
    <li id="2" class="slide">
    <div class="card">
    <img src="Hotels/hotel1.jpg" loading="lazy" alt="" draggable="false">
    <div class="section">
    
    <h2>The Empire Hotel</h2>
    
    <section class="Location">
    
    <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
    </svg>
        
    <p>Upper West Side, New York</p>
        
    </section>
    
    <section class="Price">
    <span class="price">$2000</span><span class="night">/night</span>
    </section>
    
    <section class="Ratings">
    <i class="fa-solid  fas fa-star"></i><span class="rating">4.5</span>
    </section>
    
    </div>
    </div>
    </li>
    
    <li id="3" class="slide">
    <div class="card">
    <img src="Hotels/hotel3.jpg" loading="lazy" alt="" draggable="false">
    <div class="section">
    
    <h2>City Club Hotel</h2>
    
    <section class="Location">
    
    <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
    </svg>
        
    <p>Manhattan, New York</p>
        
    </section>
    
    <section class="Price">
    <span class="price">$2100</span><span class="night">/night</span>
    </section>
    
    <section class="Ratings">
    <i class="fa-solid  fas fa-star"></i><span class="rating">4.8</span>
    </section>
    
    </div>
    </div>
    </li>
    
    <li id="4" class="slide">
    <div class="card">
    <img src="Hotels/hotel4.jpg" loading="lazy" alt="" draggable="false">
    <div class="section">
    
    <h2>Hotel Scherman</h2>
    
    <section class="Location">
    
    <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
    </svg>
        
    <p>Midtown West, New York</p>
        
    </section>
    
    <section class="Price">
    <span class="price">$4200</span><span class="night">/night</span>
    </section>
    
    <section class="Ratings">
    <i class="fa-solid  fas fa-star"></i><span class="rating">4.5</span>
    </section>
    
    </div>
    </div>
    </li>
    
    <li id="5" class="slide">
    <div class="card">
    <img src="Hotels/hotel5.jpg" loading="lazy" alt="" draggable="false">
    <div class="section">
    
    <h2>West Side YMCA</h2>
    
    <section class="Location">
    
    <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
    </svg>
        
    <p>Upper West Side, New York</p>
        
    </section>
    
    <section class="Price">
    <span class="price">$2500</span><span class="night">/night</span>
    </section>
    
    <section class="Ratings">
    <i class="fa-solid  fas fa-star"></i><span class="rating">4.9</span>
    </section>
    
    </div>
    </div>
    </li>
    
    <li id="6" class="slide">
    <div class="card">
    <img src="Hotels/hotel6.jpg" loading="lazy" alt="" draggable="false">
    <div class="section">
    
    <h2>Riverside Tower</h2>
    
    <section class="Location">
    
    <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
    </svg>
        
    <p>Upper West Side, New York</p>
        
    </section>
    
    <section class="Price">
    <span class="price">$3000</span><span class="night">/night</span>
    </section>
    
    <section class="Ratings">
    <i class="fa-solid  fas fa-star"></i><span class="rating">4.8</span>
    </section>
    
    </div>
    </div>
    </li>
    
    <li id="7" class="slide">
    <div class="card">
    <img src="Hotels/hotel7.jpg" loading="lazy" alt="" draggable="false">
    <div class="section">
    
    <h2>Gansevoort Hotel</h2>
    
    <section class="Location">
    
    <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
    </svg>
        
    <p>Greenwich Village, New York</p>
        
    </section>
    
    <section class="Price">
    <span class="price">$1800</span><span class="night">/night</span>
    </section>
    
    <section class="Ratings">
    <i class="fa-solid  fas fa-star"></i><span class="rating">4.7</span>
    </section>
    
    </div>
    </div>
    </li>
    
    <li id="8" class="slide">
      <div class="card">
      <img src="Hotels/hotel8.jpg" loading="lazy" alt="" draggable="false">
      <div class="section">
      
      <h2>Royalton Hotel</h2>
      
      <section class="Location">
      
      <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
      </svg>
          
      <p>Manhattan, New York</p>
          
      </section>
      
      <section class="Price">
      <span class="price">$1200</span><span class="night">/night</span>
      </section>
      
      <section class="Ratings">
      <i class="fa-solid  fas fa-star"></i><span class="rating">4.5</span>
      </section>
      
      </div>
      </div>
      </li>



     <li id="9" class="slide">
    <div class="card">
    <img src="Hotels/hotel1.jpg" loading="lazy" alt="" draggable="false">
    <div class="section">
    
    <h2>The Empire Hotel</h2>
    
    <section class="Location">
    
    <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
    </svg>
        
    <p>Upper West Side, New York</p>
        
    </section>
    
    <section class="Price">
    <span class="price">$2000</span><span class="night">/night</span>
    </section>
    
    <section class="Ratings">
    <i class="fa-solid  fas fa-star"></i><span class="rating">4.5</span>
    </section>
    
    </div>
    </div>
    </li>
    
    </ul>

</div>

</body>

</html>
