<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Carousel - Style 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<style>

html {
-webkit-tap-highlight-color: transparent;
scroll-behavior:smooth;}

* {
margin:0;
padding:0;
box-sizing:border-box;
font-family: Arial, Helvetica, sans-serif;}

body {
display:flex;
align-items:center;
justify-content:center;
min-height:100vh;
background:rgb(228, 220, 220);
overflow-x:hidden;}

.MockUp {
position:absolute;
width:1000px;
height:600px;
display:flex;
align-items: center;
justify-content:center;
transform: scale(2);}

.MockUp .mock {
position:absolute;
width:100%;
height:auto;
object-fit: cover;}

 .Screen {
position:absolute;
width:1000px;
height:600px;
display:flex;
align-items: center;
justify-content:center;
transform: translateY(-1.5px);
clip-path:path("M292 383.5L309.668 76.7587C309.854 73.5422 312.546 71.0462 315.767 71.1048L797.181 79.8489C801.722 79.9314 805.283 83.7728 805.022 88.3067L786.5 410.5L292 383.5Z");}

.screen {
  position:absolute;
  width:600px;
  height:400px;
  background: white;
  transform-origin: center;
  border-radius: 2px;
overflow: hidden;
transform-origin: center;
transform: rotate(1.2deg) scale(0.85) translate(50px,-66px) skew(-0.9deg,0deg);

}

.header {
position:absolute;
top:0px;
width:100%;
height:35px;
background: white;
box-shadow: 0 2px 5px rgba(0,0,0,0.08);
display:flex;
align-items: center;
justify-content:center;}

 .icons {
position:absolute;
top:5px;
right:8px;
width:75px;
height:25px;
gap:3px;
display:flex;
align-items: center;
justify-content:center;
list-style:none;}

 .icon {
position:relative;
width:25px;
height:25px;
transform: scale(0.85);}

.container {
position:absolute;
top:30px;
left:30px;
width:150px;
height:150px;
display:flex;
align-items: center;
justify-content:center;
transform-origin: center;
transform: rotate(1deg) skew(-0.9deg,0deg);}

 .pizza {
position:absolute;
width:100%;
height:auto;
object-fit:cover;}

 .List {
  transform-origin: center;
transform: rotate(1.5deg) skew(-0.9deg,0deg);
position:absolute;
top:50px;
left:200px;
width:150px;
height:150px;
list-style:none;
display:grid;
grid-template-columns:repeat(2,75px);
align-items: center;
justify-content:center;
column-gap:10px;
transform-origin: center;
transform: rotate(1deg) skew(0deg,0deg);}

.List .L {
position:relative;
width:75px;
height:75px;
display:flex;
align-items: center;
justify-content:center;}

.L img {
position: absolute;
width:100%;
height:auto;
object-fit:cover;}

.L span {
position: absolute;
bottom:5px;
font-size:0.4rem;
font-weight:800;}

 .price, .Title {
position:absolute;
font-size:0.6rem;
font-weight:800;}

.Title {
bottom:10px;}

.price {
top:70px;
left:410px;
transform-origin: center;}

 .price-list {
  transform-origin: center;
transform: rotate(1deg) skew(0deg,0deg);
position:absolute;
top:95px;
right:40px;
width:150px;
height:90px;
list-style:none;
display:flex;
flex-direction:column;
align-items: center;
justify-content:center;}

 .s {
position: relative;
width:150px;
height:30px;
display:flex;
align-items: center;
justify-content:center;}

.circle {
position:absolute;
left:0px;
width:10px;
height:10px;
display:flex;
align-items: center;
justify-content:center;
border-radius:50%;
border:1px solid #cacaca;}

.s .size {
position:absolute;
left:15px;
font-size:0.5rem;
font-weight:600;
color:#cacaca;}

.s .P {
position:absolute;
right:0px;
font-size:0.55rem;
font-weight:800;
color:orange;
text-shadow:-0.5px 0.5px 1px rgba(0,0,0,0.1);}

.list {
position:absolute;
top:235px;
left:0px;
width:100%;
height:200px;
list-style:none;
display:flex;
align-items: center;
justify-content:start;
gap:10px;
padding:0 20px;
transform-origin: center;
transform: rotate(1.9deg) translate(2px,-15px) skew(0deg,0deg);}

 .p {
position: relative;
width:120px;
height:90px;
border-radius:8px;
box-shadow:-3px 3px 5px rgba(0,0,0,0.1);}

.p .img {
position:absolute;
width:100%;
height:100%;
border-radius:8px;
object-fit:cover;}

.p h2 {
position:absolute;
right:5px;
top:5px;
text-align:left;
font-weight: bold;
z-index:1;
color:white;
font-size:0.85rem;
text-shadow:-1px 1px 2px rgba(0,0,0,0.3);}

.p h3 {
position:absolute;
left:5px;
bottom:17px;
text-align:left;
font-weight: 1000;
z-index:1;
color:white;
font-size:0.5rem;
text-shadow:-1px 1px 2px rgba(0,0,0,0.3);}

.p h3 {
text-align:left;
font-weight: 600;
z-index:1;
position: absolute;
color:white;}

.p span {
  position: absolute;
  left:5px;
  bottom:6px;
font-size: 0.45rem;
}

.p span i{
color:gold;
text-shadow:3px 3px 5px rgba(0,0,0,0.2);}

 .best-selling {
position:absolute;
top:245px;
left:25px;
font-size:0.7rem;
font-weight:800;
transform: rotate(1.6deg) skew(0deg,0deg);}

button {
position: absolute;
right:80px;
top:210px;
width:60px;
height:25px;
border-radius:6px;
background:orange;
border:none;
font-weight:800;
color:white;
font-size:0.45rem;
display:flex;
align-items: center;
justify-content:center;
transform-origin: center;
transform: rotate(1.2deg)  skew(0deg,0deg);
box-shadow:-2px 2px 5px rgba(0,0,0,0.1);}

.new {
position: absolute;
top:-5px;
left: -5px;
width: 22px;
height: 22px;
object-fit: cover;}

</style>

</head>

<body>
  <div class="MockUp">
    <img class="mock" src="Mockup2.png">

  <div class="Screen">

<div class="screen">

<div class="header"></div>

<svg style="position:absolute;left:5px;top:4px;transform:scale(0.6);" width="122" height="26" viewBox="0 0 122 26" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M14.5807 0.5C16.0582 0.500087 17.4754 1.0871 18.5202 2.13184C19.2929 2.90463 19.8143 3.88161 20.0338 4.93555H20.2223C20.9797 4.93555 21.6385 5.43737 21.8463 6.15332L21.8815 6.29883L25.2663 23.4844C25.4718 24.5291 24.6719 25.502 23.6071 25.502H5.83853L5.51626 25.2207L3.62075 23.5615H2.58072C1.44327 23.5615 0.630165 22.4602 0.964505 21.373L5.12271 7.85938C5.23336 7.49986 5.46107 7.18744 5.76919 6.97168L8.3854 5.14062L8.67837 4.93555H9.12661C9.34617 3.88159 9.8685 2.90465 10.6413 2.13184C11.686 1.08721 13.1033 0.500007 14.5807 0.5ZM47.6422 8.1582C47.9906 8.1582 48.3544 8.19577 48.7331 8.27148C49.127 8.33209 49.4686 8.43832 49.7565 8.58984C49.6201 9.40807 49.4608 10.31 49.279 11.2949C49.0972 12.2645 48.9075 13.2492 48.7106 14.249C48.5288 15.2491 48.3548 16.1968 48.1881 17.0908C48.0366 17.9847 47.9075 18.765 47.8014 19.4316C47.7105 20.0832 47.6647 20.5456 47.6647 20.8184C47.6647 21.6061 47.7261 22.2574 47.8473 22.7725C47.9685 23.2725 48.1498 23.6974 48.3922 24.0459C47.9529 24.3337 47.5434 24.5609 47.1647 24.7275C46.7861 24.8941 46.3772 25.0151 45.9381 25.0908C45.514 25.1666 45.0137 25.2051 44.4381 25.2051C43.2563 25.2051 42.2637 24.9239 41.4606 24.3633C40.6727 23.8026 40.0363 23.0298 39.5514 22.0449C39.0666 21.0601 38.702 19.9318 38.4596 18.6592C38.2323 17.3864 38.0813 16.0376 38.0055 14.6133H37.6422C37.4604 15.4618 37.2855 16.3107 37.1188 17.1592C36.9673 18.0075 36.8391 18.7651 36.7331 19.4316C36.6421 20.0983 36.5963 20.591 36.5963 20.9092C36.5964 21.6817 36.6495 22.3331 36.7555 22.8633C36.8767 23.3936 37.0507 23.8414 37.278 24.2051C36.3689 24.8868 35.4293 25.2275 34.4596 25.2275C33.4445 25.2275 32.7247 24.939 32.3004 24.3633C31.8915 23.7723 31.6872 22.8858 31.6872 21.7041C31.6872 20.9465 31.808 19.8099 32.0504 18.2949C32.308 16.7646 32.6643 14.7417 33.1188 12.2266L31.9137 9.79492C32.6259 9.34035 33.3841 8.95394 34.1872 8.63574C34.9902 8.31755 35.7933 8.1582 36.5963 8.1582C37.6873 8.15821 38.5435 8.32486 39.1647 8.6582C39.7859 8.99155 40.2484 9.4613 40.5514 10.0674C40.8696 10.6735 41.104 11.3859 41.2555 12.2041C41.4222 13.0223 41.5742 13.9161 41.7106 14.8857C41.847 15.8403 42.0512 16.8403 42.3239 17.8857C42.5966 18.9313 43.0132 19.9925 43.5739 21.0684L44.1198 20.7041C43.6955 19.8707 43.3393 18.901 43.0514 17.7949C42.7787 16.6889 42.6422 15.5826 42.6422 14.4766C42.6423 13.3706 42.8236 12.3402 43.1872 11.3857C43.566 10.4311 44.1273 9.65833 44.8698 9.06738C45.6122 8.4614 46.5363 8.15823 47.6422 8.1582ZM59.5778 10.999C59.8353 10.999 60.0928 11.0146 60.3502 11.0449C60.623 11.0601 60.9115 11.1049 61.2145 11.1807C61.2903 11.3928 61.3507 11.6511 61.3961 11.9541C61.4416 12.2419 61.4718 12.5525 61.487 12.8857C61.6233 12.8403 61.7672 12.8027 61.9186 12.7725C62.0852 12.7422 62.2594 12.7266 62.4411 12.7266C62.9712 12.7266 63.4715 12.8705 63.9411 13.1582C64.4108 13.4309 64.7972 13.8632 65.1002 14.4541C65.4033 15.045 65.5553 15.795 65.5553 16.7041C65.5553 18.0527 65.3283 19.2577 64.8737 20.3184C64.4343 21.3638 63.8354 22.2503 63.0778 22.9775C62.3202 23.7048 61.4713 24.2579 60.5319 24.6367C59.6078 25.0154 58.6533 25.205 57.6686 25.2051C56.3352 25.2051 55.1833 24.9551 54.2135 24.4551C53.259 23.9399 52.5246 23.2347 52.0094 22.3408C51.4942 21.4468 51.236 20.4085 51.236 19.2266C51.2361 17.5904 51.5924 16.1588 52.3043 14.9316C53.0317 13.6892 54.0243 12.7268 55.2819 12.0449C56.5395 11.3479 57.9716 10.999 59.5778 10.999ZM88.3942 10.999C89.3183 10.9991 90.008 11.2262 90.4626 11.6807C90.9171 12.12 91.1441 12.8098 91.1442 13.749C91.1442 14.5672 91.0307 15.439 90.8034 16.3633C90.5912 17.2724 90.3715 18.2119 90.1442 19.1816C89.9169 20.1362 89.8034 21.0831 89.8034 22.0225C89.8034 22.9617 89.9619 23.6514 90.2799 24.0908C89.4769 24.8332 88.6436 25.2051 87.7799 25.2051C86.8257 25.205 86.1441 24.9622 85.735 24.4775C85.326 23.9927 85.1208 23.2957 85.1208 22.3867C85.1208 21.8868 85.1895 21.3335 85.3258 20.7275C85.4622 20.1064 85.6206 19.4771 85.8024 18.8408C85.9842 18.2044 86.1436 17.6056 86.2799 17.0449C86.4162 16.4845 86.485 15.9998 86.485 15.5908C86.485 15.2726 86.4236 15.0226 86.3024 14.8408C86.1963 14.659 85.9995 14.5674 85.7116 14.5674C85.3025 14.5675 84.8326 14.7497 84.3024 15.1133C83.7873 15.4769 83.2799 15.9926 82.7799 16.6592C82.2952 17.3107 81.893 18.091 81.5749 19C81.2568 19.909 81.0983 20.9166 81.0983 22.0225C81.0983 22.9617 81.2568 23.6514 81.5749 24.0908C80.7718 24.8332 79.9385 25.2051 79.0749 25.2051C78.1206 25.205 77.439 24.9622 77.0299 24.4775C76.6209 23.9927 76.4157 23.2957 76.4157 22.3867C76.4157 21.8868 76.4844 21.3335 76.6208 20.7275C76.7571 20.1064 76.9155 19.4771 77.0973 18.8408C77.2791 18.2044 77.4385 17.6056 77.5749 17.0449C77.7112 16.4845 77.7799 15.9998 77.7799 15.5908C77.7799 15.2729 77.7193 15.0226 77.5983 14.8408C77.4922 14.659 77.2944 14.5674 77.0065 14.5674C76.5975 14.5675 76.1275 14.7497 75.5973 15.1133C75.0822 15.4769 74.5748 15.9926 74.0749 16.6592C73.5901 17.3107 73.1889 18.091 72.8708 19C72.5526 19.9091 72.3932 20.9164 72.3932 22.0225C72.3932 22.9619 72.5526 23.6514 72.8708 24.0908C72.0677 24.8333 71.2335 25.2051 70.3698 25.2051C69.4155 25.205 68.7339 24.9622 68.3249 24.4775C67.9158 23.9927 67.7107 23.2957 67.7106 22.3867C67.7106 22.0685 67.7564 21.5832 67.8473 20.9316C67.9382 20.265 68.0518 19.5296 68.1881 18.7266C68.3396 17.9085 68.499 17.0905 68.6657 16.2725C68.8323 15.4544 68.9917 14.7271 69.1432 14.0908L67.9606 12.2725C68.5817 11.924 69.2486 11.6282 69.9606 11.3857C70.6879 11.1282 71.4232 10.999 72.1657 10.999C72.8021 10.999 73.2718 11.1584 73.5749 11.4766C73.8779 11.7796 74.0289 12.1963 74.029 12.7266C74.029 13.1205 73.9768 13.5298 73.8708 13.9541C73.7647 14.3784 73.6429 14.7419 73.5065 15.0449L73.734 15.1582C74.6279 13.6281 75.5676 12.5529 76.5524 11.9316C77.5373 11.3104 78.583 10.999 79.6891 10.999C80.4921 10.9991 81.1515 11.2042 81.6667 11.6133C82.1816 12.0073 82.4391 12.6512 82.4391 13.5449C82.4391 13.9995 82.3631 14.4995 82.2116 15.0449L82.4391 15.1582C83.333 13.6281 84.2727 12.5529 85.2575 11.9316C86.2424 11.3104 87.2881 10.999 88.3942 10.999ZM94.2321 10.8857C94.9138 11.1584 95.6714 11.4231 96.5045 11.6807C97.3531 11.9383 98.1717 12.1507 98.9596 12.3174C99.7474 12.4689 100.391 12.5595 100.891 12.5898C101.134 12.1354 101.49 11.7571 101.96 11.4541C102.429 11.1511 102.945 10.999 103.506 10.999C104.308 10.9991 104.907 11.2042 105.3 11.6133C105.694 12.0072 105.891 12.5145 105.891 13.1357C105.891 13.7418 105.74 14.2345 105.437 14.6133C105.149 14.992 104.747 15.2952 104.232 15.5225L99.528 20.9092C99.9369 21.0303 100.338 21.1367 100.732 21.2275C101.126 21.3185 101.505 21.3716 101.869 21.3867L104.96 20.1816C105.096 20.5301 105.21 20.8937 105.3 21.2725C105.391 21.6361 105.437 22.0226 105.437 22.4316C105.437 22.9771 105.271 23.4625 104.937 23.8867C104.619 24.2957 104.187 24.6136 103.641 24.8408C103.111 25.0832 102.52 25.2051 101.869 25.2051C101.005 25.2051 100.202 25.0906 99.4596 24.8633C98.7323 24.636 97.9668 24.3714 97.1637 24.0684C96.7093 24.4168 96.2851 24.6669 95.8913 24.8184C95.4974 24.9699 95.0806 25.0459 94.6413 25.0459C93.9444 25.0459 93.4141 24.8259 93.0504 24.3867C92.6868 23.9321 92.5045 23.4239 92.5045 22.8633C92.5046 22.2422 92.7245 21.644 93.1637 21.0684C93.6031 20.4926 94.2853 20.151 95.2096 20.0449L98.9372 16.0908C97.6341 16.0454 96.6186 15.9006 95.8913 15.6582C95.1792 15.4007 94.6792 15.0526 94.3913 14.6133C94.1185 14.1587 93.9821 13.6056 93.9821 12.9541C93.9821 12.6662 94.005 12.3704 94.0504 12.0674C94.0959 11.7492 94.1563 11.3553 94.2321 10.8857ZM115.711 10.999C115.968 10.999 116.226 11.0146 116.484 11.0449C116.757 11.0601 117.044 11.105 117.347 11.1807C117.423 11.3928 117.484 11.6511 117.529 11.9541C117.574 12.2419 117.605 12.5525 117.62 12.8857C117.756 12.8403 117.901 12.8028 118.052 12.7725C118.219 12.7422 118.393 12.7266 118.575 12.7266C119.105 12.7266 119.605 12.8704 120.075 13.1582C120.545 13.4309 120.931 13.8632 121.234 14.4541C121.537 15.045 121.689 15.795 121.689 16.7041C121.689 18.0527 121.461 19.2577 121.006 20.3184C120.567 21.3637 119.969 22.2503 119.212 22.9775C118.454 23.7049 117.605 24.2579 116.666 24.6367C115.741 25.0155 114.786 25.2051 113.801 25.2051C112.468 25.205 111.317 24.9549 110.347 24.4551C109.393 23.9399 108.657 23.2348 108.142 22.3408C107.627 21.4469 107.37 20.4084 107.37 19.2266C107.37 17.5904 107.726 16.1588 108.438 14.9316C109.165 13.6891 110.158 12.7268 111.416 12.0449C112.673 11.3481 114.105 10.9991 115.711 10.999ZM7.58658 23.2285H22.9001L19.7438 7.20801H10.0143L7.58658 23.2285ZM60.9411 13.1816C59.8957 13.3938 59.0394 13.7115 58.3727 14.1357C57.7061 14.56 57.1831 15.0527 56.8043 15.6133C56.4409 16.1586 56.1834 16.7267 56.0319 17.3174C55.8956 17.893 55.8278 18.4464 55.8278 18.9766C55.8278 19.5826 55.9257 20.1513 56.1227 20.6816C56.3197 21.1968 56.6082 21.6134 56.987 21.9316C57.3657 22.2497 57.8274 22.4091 58.3727 22.4092C58.7211 22.4092 59.0849 22.3257 59.4635 22.1592C59.8423 21.9925 60.2141 21.6894 60.5778 21.25C60.9414 20.8106 61.2445 20.1888 61.487 19.3857C60.8354 18.9766 60.3657 18.4767 60.0778 17.8857C59.79 17.2797 59.6461 16.613 59.6461 15.8857C59.6462 15.6736 59.6837 15.4006 59.7594 15.0674C59.8352 14.7341 59.9644 14.3933 60.1461 14.0449C60.3431 13.6966 60.6079 13.4089 60.9411 13.1816ZM117.075 13.1816C116.029 13.3938 115.173 13.7115 114.506 14.1357C113.84 14.56 113.317 15.0526 112.938 15.6133C112.575 16.1586 112.317 16.7266 112.166 17.3174C112.029 17.893 111.961 18.4464 111.961 18.9766C111.961 19.5827 112.06 20.1513 112.256 20.6816C112.453 21.1967 112.741 21.6135 113.12 21.9316C113.499 22.2498 113.961 22.4092 114.506 22.4092C114.855 22.4092 115.219 22.3258 115.597 22.1592C115.976 21.9925 116.348 21.6894 116.712 21.25C117.075 20.8106 117.377 20.1887 117.62 19.3857C116.968 18.9767 116.498 18.4765 116.211 17.8857C115.923 17.2798 115.779 16.6129 115.779 15.8857C115.779 15.6736 115.817 15.4006 115.893 15.0674C115.969 14.7342 116.097 14.3933 116.279 14.0449C116.476 13.6965 116.742 13.4089 117.075 13.1816ZM7.23599 8.71875L3.3688 21.2891H4.47427L4.79556 21.5703L5.45181 22.1436L7.51529 8.52344L7.23599 8.71875ZM18.5045 12.1514C19.0275 12.1514 19.4517 12.5757 19.4518 13.0986C19.4517 13.5417 19.3256 13.9658 19.1032 14.3418C18.8822 14.7151 18.5733 15.0298 18.2155 15.2803C17.8574 15.531 17.4475 15.7191 17.0143 15.8447C16.5807 15.9705 16.1224 16.0342 15.6637 16.0342C15.205 16.0342 14.7459 15.9705 14.3122 15.8447C13.8792 15.7191 13.4689 15.5308 13.111 15.2803C12.7533 15.0298 12.4442 14.715 12.2233 14.3418C12.0009 13.9658 11.8757 13.5417 11.8756 13.0986C11.8758 12.5759 12.2993 12.1517 12.8219 12.1514C13.3449 12.1514 13.769 12.5757 13.7692 13.0986C13.7693 13.1775 13.7914 13.2709 13.8542 13.377C13.9187 13.486 14.0285 13.6099 14.1979 13.7285C14.3673 13.8471 14.5836 13.9521 14.8395 14.0264C15.0951 14.1005 15.3764 14.1396 15.6637 14.1396C15.951 14.1396 16.2314 14.1004 16.487 14.0264C16.7432 13.9521 16.96 13.8472 17.1295 13.7285C17.2991 13.6098 17.4087 13.486 17.4733 13.377C17.536 13.2708 17.5572 13.1775 17.5573 13.0986C17.5574 12.5758 17.9817 12.1514 18.5045 12.1514ZM14.5807 2.77344C13.7059 2.77344 12.8663 3.12069 12.2477 3.73926C11.906 4.08102 11.6474 4.49041 11.484 4.93555H17.6764C17.5131 4.49037 17.2545 4.08103 16.9127 3.73926C16.2943 3.12076 15.4554 2.77352 14.5807 2.77344Z" fill="#FFA500"/>
  </svg>
  

<ul class="icons">

<li class="icon">

  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.77521 16.3328H13.7786C13.7369 17.1377 13.2182 17.6505 12.5029 17.6505C11.7815 17.6505 11.2687 17.1377 11.2209 16.3328H10.2909C10.3387 17.4775 11.239 18.4848 12.5029 18.4848C13.7608 18.4848 14.661 17.4775 14.7088 16.3328H17.2245C17.791 16.3328 18.125 16.0408 18.125 15.6114C18.125 15.0152 17.5227 14.4787 17.004 13.9481C16.6105 13.5368 16.5031 12.6903 16.4614 12.0047C16.4139 9.65563 15.8118 8.13526 14.2199 7.56293C14.023 6.78812 13.3792 6.16797 12.5029 6.16797C11.6203 6.16797 10.9826 6.78812 10.7798 7.56293C9.19409 8.13526 8.58589 9.65563 8.54417 12.0045C8.49661 12.6903 8.39511 13.5368 7.99575 13.9481C7.48294 14.4787 6.875 15.0152 6.875 15.6117C6.875 16.0408 7.21484 16.3328 7.77521 16.3328ZM8.03747 15.4324V15.3611C8.14481 15.1823 8.49661 14.8364 8.81253 14.4846C9.2358 14.0076 9.43828 13.2445 9.49221 12.0762C9.53978 9.47655 10.3148 8.64222 11.3402 8.36801C11.4893 8.33214 11.5668 8.25456 11.5727 8.1055C11.5966 7.47975 11.9484 7.04427 12.5029 7.04427C13.0513 7.04427 13.409 7.4795 13.4271 8.1055C13.4329 8.25456 13.5163 8.33189 13.6654 8.36776C14.6849 8.64222 15.46 9.47681 15.5136 12.0762C15.5612 13.2445 15.7639 14.0076 16.1933 14.4846C16.5031 14.8364 16.8608 15.1823 16.9681 15.3611V15.4324H8.03747Z" fill="#CACACA"/>
    </svg>
</li>
<li class="icon">

  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M13 13.3125C13.7802 13.312 14.5484 13.404 15.3047 13.5879C15.9671 13.749 16.6227 13.9799 17.2715 14.2822L17.5488 14.416C17.8146 14.5551 18.028 14.7534 18.1934 15.0225C18.357 15.2888 18.4379 15.5775 18.4375 15.8994V16.5C18.4375 16.7621 18.3509 16.9728 18.1621 17.1621C17.9737 17.3509 17.7633 17.4378 17.501 17.4375H8.5C8.23778 17.4375 8.02759 17.3508 7.83887 17.1621C7.67371 16.9969 7.58589 16.8149 7.56641 16.5957L7.5625 16.499V15.9004C7.5625 15.5777 7.64416 15.2892 7.80762 15.0234C7.95367 14.786 8.13658 14.6025 8.36035 14.4668L8.45898 14.4121C9.19546 14.0445 9.94039 13.7703 10.6943 13.5879C11.4509 13.4049 12.2194 13.313 13 13.3125ZM13 6.5625C13.6746 6.5625 14.2379 6.79644 14.7207 7.2793C15.2036 7.76215 15.4375 8.32537 15.4375 9C15.4375 9.67463 15.2036 10.2379 14.7207 10.7207C14.2379 11.2036 13.6746 11.4375 13 11.4375C12.3254 11.4375 11.7621 11.2036 11.2793 10.7207C10.7964 10.2379 10.5625 9.67463 10.5625 9C10.5625 8.32537 10.7964 7.76215 11.2793 7.2793C11.7621 6.79644 12.3254 6.5625 13 6.5625Z" stroke="#CACACA" stroke-width="1.125"/>
    </svg>
    
</li>
<li class="icon">
  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12.9997 10.9241C12.8112 10.9241 12.6246 10.9612 12.4505 11.0334C12.2763 11.1055 12.1181 11.2112 11.9848 11.3445C11.8516 11.4778 11.7458 11.636 11.6737 11.8101C11.6016 11.9843 11.5645 12.1709 11.5645 12.3594C11.5645 12.5479 11.6016 12.7345 11.6737 12.9086C11.7458 13.0828 11.8516 13.241 11.9848 13.3743C12.1181 13.5075 12.2763 13.6133 12.4505 13.6854C12.6246 13.7575 12.8112 13.7947 12.9997 13.7947C13.3804 13.7946 13.7454 13.6433 14.0145 13.374C14.2836 13.1048 14.4348 12.7397 14.4347 12.359C14.4346 11.9784 14.2833 11.6134 14.0141 11.3442C13.7448 11.0751 13.3797 10.924 12.9991 10.9241H12.9997ZM12.9997 9.22863C13.1881 9.22854 13.3747 9.19135 13.5487 9.11917C13.7227 9.047 13.8808 8.94125 14.014 8.80797C14.1471 8.6747 14.2527 8.5165 14.3248 8.34241C14.3968 8.16832 14.4338 7.98175 14.4337 7.79335C14.4336 7.60495 14.3964 7.41842 14.3243 7.24439C14.2521 7.07037 14.1463 6.91226 14.0131 6.77911C13.8798 6.64595 13.7216 6.54035 13.5475 6.46833C13.3734 6.39631 13.1868 6.35929 12.9984 6.35938C12.6179 6.35955 12.2531 6.51086 11.9842 6.78003C11.7153 7.0492 11.5643 7.41417 11.5645 7.79465C11.5646 8.17514 11.7159 8.53997 11.9851 8.8089C12.2543 9.07782 12.6192 9.2288 12.9997 9.22863ZM12.9997 15.4888C12.6191 15.4888 12.254 15.64 11.9848 15.9092C11.7157 16.1784 11.5645 16.5434 11.5645 16.9241C11.5645 17.3048 11.7157 17.6698 11.9848 17.939C12.254 18.2082 12.6191 18.3594 12.9997 18.3594C13.3804 18.3594 13.7455 18.2082 14.0146 17.939C14.2838 17.6698 14.435 17.3048 14.435 16.9241C14.435 16.5434 14.2838 16.1784 14.0146 15.9092C13.7455 15.64 13.3804 15.4888 12.9997 15.4888Z" fill="#CACACA"/>
    </svg>
</li>

</ul>

<div class="container">
<img class="pizza" src="pepperoni.png">
<span class="Title">Pepperoni</span>
</div>

<ul class="List">

<li class="L">
<img src="mozzarella.png">
<span>Mozzarella</span>
</li>

<li class="L">
<img src="shrimp.png">
<span>Shrimp</span>
</li>

<li class="L">
<img src="margarita.png">
<span>Margarita</span>
</li>

<li class="L">
<img src="mushroom.png">
<span>Mushroom</span>
</li>



</ul>

<span class="price">Prices</span>

<ul class="price-list">

<li class="s">
<div class="circle"></div>
<span class="size">Personal Size</span>
<span class="P">$15</span>
</li>

<li class="s">
<div class="circle" style="box-shadow:-0.5px 0.5px 1px rgba(0,0,0,0.1);border:0.5px solid black; background: black;">
<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 10.5L8.47487 12.9749C8.53996 13.04 8.64549 13.04 8.71058 12.9749L14.2496 7.43587" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
</svg>
</div>
<span class="size" style="text-shadow:-0.5px 0.5px 1px rgba(0,0,0,0.1);color: black;">Regular Size</span>
<span class="P">$25</span>
</li>

<li class="s">
<div class="circle"></div>
<span class="size">Family Size</span>
<span class="P">$35</span>
</li>

</ul>


<span class="best-selling">Must Try Dishes</span>

<ul class="list">

<li class="p">
<img class="img" src="steak.jpg">
<h2>$35</h2>
<h3>Steak</h3>
<span>
<i class="fa-solid  fas fa-star"></i>
<i class="fa-solid  fas fa-star"></i>
<i class="fa-solid  fas fa-star"></i>
<i class="fa-solid  fas fa-star"></i>
<i class="fa-solid  fas fa-star"></i>
</span>
</li>

<li class="p">
  <img class="img" src="chicken.jpg">
  
  <h2>$18</h2>
  <h3>Chicken Nuggets</h3>
  <span>
  <i class="fa-solid  fas fa-star"></i>
  <i class="fa-solid  fas fa-star"></i>
  <i class="fa-solid  fas fa-star"></i>
  <i class="fa-solid  fas fa-star"></i>
  </span>
  </li>

  <li class="p">
    <img class="img" src="meatballs.jpg">
    <img class="new" src="new.svg">
    <h2>$15</h2>
    <h3>Meatballs</h3>
    <span>
    <i class="fa-solid  fas fa-star"></i>
    <i class="fa-solid  fas fa-star"></i>
    <i class="fa-solid  fas fa-star"></i>
    <i class="fa-solid  fas fa-star"></i>
    <i class="fa-solid  fas fa-star"></i>
    </span>
    </li>

    <li class="p">
      <img class="img" src="cheesecake.jpg">
      <img class="new" src="new.svg">
      <h2>$12</h2>
      <h3>Cheese Cake</h3>
      <span>
      <i class="fa-solid  fas fa-star"></i>
      <i class="fa-solid  fas fa-star"></i>
      <i class="fa-solid  fas fa-star"></i>
      <i class="fa-solid  fas fa-star"></i>
      <i class="fa-solid  fas fa-star"></i>
      </span>
      </li>

      <li class="p">
        <img class="img" src="tiramisu.jpg">
        <img class="new" src="new.svg">
        <h2>$10</h2>
        <h3>Tiramisu</h3>
        <span>
        <i class="fa-solid  fas fa-star"></i>
        <i class="fa-solid  fas fa-star"></i>
        <i class="fa-solid  fas fa-star"></i>
        <i class="fa-solid  fas fa-star"></i>
        <i class="fa-solid  fas fa-star"></i>
        </span>
        </li>

</ul>

<button>Order Now</button>

</div>

</div>

</div>

</body>

</html>