<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="Spring-Gentle.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<title>Side Navbar Design - Neu Morphism Effect</title>
    
<style>

html {
-webkit-tap-highlight-color:transparent;
scroll-behavior:smooth;}

body {
margin:0;
display:flex;
justify-content:center;
align-items:center;
width: 100vw;
height: 100vh;
background:linear-gradient(#FF0099,#FF005C);
overflow: hidden;}

* {
margin:0;
padding:0;
box-sizing:border-box;
font-family:"Montserrat", sans-serif;
font-optical-sizing: auto;
font-weight:weight;
font-style:normal;
transition:0.4s;
font-family: "Montserrat Alternates", serif;
font-weight: 1000;
font-style: normal;}

.Body {
position:absolute;
top:0;
width:1900px;
height:1200px;
display:flex;
justify-content:center;
align-items:center;}

.Container {
position:absolute;
width:360px;
height: 600px;
display:flex;
justify-content:center;
align-items:center;
list-style: none;
transform: translate(-1300px, 300px) scale(3) skew(15deg,0);}

.Screen {
position:absolute;
width:360px;
height:600px;
border-radius:30px;
display:flex;
justify-content:center;
align-items:center;
overflow:hidden;
align-items:center;
box-shadow:-10px 10px 25px rgba(0,0,0,0.3);
background:linear-gradient(#FF0099,#FF005C);
outline: 0px solid black;}

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: "Istok Web", serif;
font-weight: 300;
font-style: normal;}

.navbar{
width:100%;
height:70px;
position:fixed;
bottom:0;
background:white;
display:flex;
border-radius:10px 10px 0 0;
align-items:center;
justify-content:center;}

.icons{
position:absolute;
top:0;
height:50px;
width:330px;
display:flex;
column-gap:20px;}

.icon{
position:relative;
display:flex;
justify-content:center;
width:50px;
height:50px;}

.fill{
--i1:0px;
--i2:-20px;}

.icon.A span{
transition:0.2s ease-out;
color:black;
font-size:0.6rem;
position: absolute;
bottom:-7px;}

.submenu{
position:absolute;
bottom:110px;
height:50px;
width:50px;}

.submenu .icon.B{
position:absolute;
left:0;
width:50px;
height:50px;
display:flex;
transform:scale(0.5) translate(0px,130px);}

.wrapper{
display:flex;
align-items:center;
justify-content:center;
width:50px;
height:50px;
background:white;
border-radius:25px;
transition:0.15s;
box-shadow:5px 5px 10px rgba(0,0,0,0.2);}

.wrapper:active{
transform:scale(0.85);}

@keyframes Hide {
0%{transform:translate(-20px,-20px);}
100%{transform:translate(0px,0px);}}

@keyframes Path {
0%{stroke-dashoffset:7;}
100%{stroke-dashoffset:0;}}

@keyframes Path1 {
0%{stroke-dashoffset:0;}
100%{stroke-dashoffset:7;}}

@keyframes Dots {
0%{transform:translateY(0px);opacity:1;}
50%{transform:translateY(-3px);opacity:1;}
100%{transform:translateY(0px); opacity:0;}}

@keyframes Dots1 {
0%{transform:translateY(0px);}
50%{transform:translateY(-3px);}
100%{transform:translateY(0px);}}


.icons{
column-gap:20px;
width:330px;}

@keyframes Gentle-Translate {
  0.00% { transform: translate(calc(var(--i1) + var(--i2)*0.00),calc(var(--i1) + var(--i2)*0.00)) }
  1.96% { transform: translate(calc(var(--i1) + var(--i2)*-0.02),calc(var(--i1) + var(--i2)*-0.02)) }
  3.92% { transform: translate(calc(var(--i1) + var(--i2)*0.020),calc(var(--i1) + var(--i2)*0.020)) }
  5.88% { transform: translate(calc(var(--i1) + var(--i2)*0.113),calc(var(--i1) + var(--i2)*0.113)) }
  7.84% { transform: translate(calc(var(--i1) + var(--i2)*0.239),calc(var(--i1) + var(--i2)*0.239)) }
  9.80% { transform: translate(calc(var(--i1) + var(--i2)*0.383),calc(var(--i1) + var(--i2)*0.383)) }
  11.8% { transform: translate(calc(var(--i1) + var(--i2)*0.530),calc(var(--i1) + var(--i2)*0.530)) }
  13.7% { transform: translate(calc(var(--i1) + var(--i2)*0.672),calc(var(--i1) + var(--i2)*0.672)) }
  15.7% { transform: translate(calc(var(--i1) + var(--i2)*0.801),calc(var(--i1) + var(--i2)*0.801)) }
  17.6% { transform: translate(calc(var(--i1) + var(--i2)*0.912),calc(var(--i1) + var(--i2)*0.912)) }
  19.6% { transform: translate(calc(var(--i1) + var(--i2)*1.00),calc(var(--i1) + var(--i2)*1.00)) }
  21.6% { transform: translate(calc(var(--i1) + var(--i2)*1.07),calc(var(--i1) + var(--i2)*1.07)) }
  23.5% { transform: translate(calc(var(--i1) + var(--i2)*1.12),calc(var(--i1) + var(--i2)*1.12)) }
  25.5% { transform: translate(calc(var(--i1) + var(--i2)*1.15),calc(var(--i1) + var(--i2)*1.15)) }
  27.5% { transform: translate(calc(var(--i1) + var(--i2)*1.17),calc(var(--i1) + var(--i2)*1.17)) }
  29.4% { transform: translate(calc(var(--i1) + var(--i2)*1.17),calc(var(--i1) + var(--i2)*1.17)) }
  31.4% { transform: translate(calc(var(--i1) + var(--i2)*1.16),calc(var(--i1) + var(--i2)*1.16)) }
  33.3% { transform: translate(calc(var(--i1) + var(--i2)*1.14),calc(var(--i1) + var(--i2)*1.14)) }
  35.3% { transform: translate(calc(var(--i1) + var(--i2)*1.12),calc(var(--i1) + var(--i2)*1.12)) }
  37.3% { transform: translate(calc(var(--i1) + var(--i2)*1.10),calc(var(--i1) + var(--i2)*1.10)) }
  39.2% { transform: translate(calc(var(--i1) + var(--i2)*1.07),calc(var(--i1) + var(--i2)*1.07)) }
  41.2% { transform: translate(calc(var(--i1) + var(--i2)*1.05),calc(var(--i1) + var(--i2)*1.05)) }
  43.1% { transform: translate(calc(var(--i1) + var(--i2)*1.03),calc(var(--i1) + var(--i2)*1.03)) }
  45.1% { transform: translate(calc(var(--i1) + var(--i2)*1.01),calc(var(--i1) + var(--i2)*1.01)) }
  47.1% { transform: translate(calc(var(--i1) + var(--i2)*0.998),calc(var(--i1) + var(--i2)*0.998)) }
  49.0% { transform: translate(calc(var(--i1) + var(--i2)*0.987),calc(var(--i1) + var(--i2)*0.987)) }
  51.0% { transform: translate(calc(var(--i1) + var(--i2)*0.979),calc(var(--i1) + var(--i2)*0.979)) }
  52.9% { transform: translate(calc(var(--i1) + var(--i2)*0.975),calc(var(--i1) + var(--i2)*0.975)) }
  54.9% { transform: translate(calc(var(--i1) + var(--i2)*0.972),calc(var(--i1) + var(--i2)*0.972)) }
  56.9% { transform: translate(calc(var(--i1) + var(--i2)*0.973),calc(var(--i1) + var(--i2)*0.973)) }
  58.8% { transform: translate(calc(var(--i1) + var(--i2)*0.974),calc(var(--i1) + var(--i2)*0.974)) }
  60.8% { transform: translate(calc(var(--i1) + var(--i2)*0.977),calc(var(--i1) + var(--i2)*0.977)) }
  62.7% { transform: translate(calc(var(--i1) + var(--i2)*0.981),calc(var(--i1) + var(--i2)*0.981)) }
  64.7% { transform: translate(calc(var(--i1) + var(--i2)*0.985),calc(var(--i1) + var(--i2)*0.985)) }
  66.7% { transform: translate(calc(var(--i1) + var(--i2)*0.989),calc(var(--i1) + var(--i2)*0.989)) }
  68.6% { transform: translate(calc(var(--i1) + var(--i2)*0.992),calc(var(--i1) + var(--i2)*0.992)) }
  70.6% { transform: translate(calc(var(--i1) + var(--i2)*0.996),calc(var(--i1) + var(--i2)*0.996)) }
  72.5% { transform: translate(calc(var(--i1) + var(--i2)*0.998),calc(var(--i1) + var(--i2)*0.998)) }
  74.5% { transform: translate(calc(var(--i1) + var(--i2)*1.00),calc(var(--i1) + var(--i2)*1.00)) }
  76.5% { transform: translate(calc(var(--i1) + var(--i2)*1.00),calc(var(--i1) + var(--i2)*1.00)) }
  78.4% { transform: translate(calc(var(--i1) + var(--i2)*1.00),calc(var(--i1) + var(--i2)*1.00)) }
  80.4% { transform: translate(calc(var(--i1) + var(--i2)*1.00),calc(var(--i1) + var(--i2)*1.00)) }
  82.4% { transform: translate(calc(var(--i1) + var(--i2)*1.00),calc(var(--i1) + var(--i2)*1.00)) }
  84.3% { transform: translate(calc(var(--i1) + var(--i2)*1.00),calc(var(--i1) + var(--i2)*1.00)) }
  86.3% { transform: translate(calc(var(--i1) + var(--i2)*1.00),calc(var(--i1) + var(--i2)*1.00)) }
  88.2% { transform: translate(calc(var(--i1) + var(--i2)*1.00),calc(var(--i1) + var(--i2)*1.00)) }
  90.2% { transform: translate(calc(var(--i1) + var(--i2)*1.00),calc(var(--i1) + var(--i2)*1.00)) }
  92.2% { transform: translate(calc(var(--i1) + var(--i2)*1.00),calc(var(--i1) + var(--i2)*1.00)) }
  94.1% { transform: translate(calc(var(--i1) + var(--i2)*1.00),calc(var(--i1) + var(--i2)*1.00)) }
  96.1% { transform: translate(calc(var(--i1) + var(--i2)*1.00),calc(var(--i1) + var(--i2)*1.00)) }
  98.0% { transform: translate(calc(var(--i1) + var(--i2)*1.00),calc(var(--i1) + var(--i2)*1.00)) }
  100% { transform: translate(calc(var(--i1) + var(--i2)*1.00),calc(var(--i1) + var(--i2)*1.00)) }
}


h1 {
position: absolute;
right: -500px;
width:1000px;
bottom:-300px;
text-align: right;
line-height: 300px;
font-size: 12rem;
font-weight: 1000;
color: white;
text-shadow: -10px 10px 20px rgba(0,0,0,0.3);
}

</style>

<body>

<div class="Body">

<h1>BottomNavBar Design</h1>

<ul class="Container">


    <li class="Screen" style="transform: translate(0px,0px);">

        <div class="navbar">

            <div class="rect" style="width:70px;height:4px;background:#F1F1F1;border-radius:2px;position:absolute;bottom:10px;"></div>
            
            <div class="icons">
            
            <div class="icon A" style="transform:scale(0.9);">
            
            
            <svg style="position: absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="path1" style="stroke-dasharray:7;stroke-dashoffset:7;" d="M18 22.9062L23.8087 19" stroke="#CACACA" stroke-width="1.2" stroke-linecap="round"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M25.7364 15.3008C25.1037 14.8997 24.2963 14.8997 23.6636 15.3008L15.8991 20.2237C15.3392 20.5786 15 21.1954 15 21.8583V24.9141V31.1582V31.4C15 33.3882 16.6118 35 18.6 35H30.8C32.7882 35 34.4 33.3882 34.4 31.4V31.1582V24.9141V21.8583C34.4 21.1954 34.0607 20.5786 33.5009 20.2237L25.7364 15.3008Z');">
            <div class="fill" style="animation:Gentle-Translate 1.6s forwards;position:absolute;left:25px;top:23px;transform:translate(-20px,-20px);width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M25.7364 15.3008C25.1037 14.8997 24.2963 14.8997 23.6636 15.3008L15.8991 20.2237C15.3392 20.5786 15 21.1954 15 21.8583V24.9141V31.1582V31.4C15 33.3882 16.6118 35 18.6 35H30.8C32.7882 35 34.4 33.3882 34.4 31.4V31.1582V24.9141V21.8583C34.4 21.1954 34.0607 20.5786 33.5009 20.2237L25.7364 15.3008Z');"></div>
            </div>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.7364 15.3008C25.1037 14.8997 24.2963 14.8997 23.6636 15.3008L15.8991 20.2237C15.3392 20.5786 15 21.1954 15 21.8583V24.9141V31.1582V31.4C15 33.3882 16.6118 35 18.6 35H30.8C32.7882 35 34.4 33.3882 34.4 31.4V31.1582V24.9141V21.8583C34.4 21.1954 34.0607 20.5786 33.5009 20.2237L25.7364 15.3008Z" stroke="black" stroke-width="1.2"/>
            </svg>
            <span style="color:#FF0099;">home</span>
            </div>
            
            <div class="icon A" style="transform:scale(0.9);">
            <span>follow</span>
            
            <svg id="plus" style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.5684 26.4505V24.2689H27.7501C27.9008 24.2689 28.0454 24.209 28.152 24.1024C28.2585 23.9958 28.3184 23.8513 28.3184 23.7005C28.3184 23.5498 28.2585 23.4052 28.152 23.2986C28.0454 23.1921 27.9008 23.1322 27.7501 23.1322H25.5684V20.9505C25.5684 20.7998 25.5085 20.6552 25.402 20.5486C25.2954 20.4421 25.1508 20.3822 25.0001 20.3822C24.8493 20.3822 24.7048 20.4421 24.5982 20.5486C24.4916 20.6552 24.4317 20.7998 24.4317 20.9505V23.1322H22.2501C22.0993 23.1322 21.9548 23.1921 21.8482 23.2986C21.7416 23.4052 21.6817 23.5498 21.6817 23.7005C21.6817 23.8513 21.7416 23.9958 21.8482 24.1024C21.9548 24.209 22.0993 24.2689 22.2501 24.2689H24.4317V26.4505C24.4317 26.6013 24.4916 26.7458 24.5982 26.8524C24.7048 26.959 24.8493 27.0189 25.0001 27.0189C25.1508 27.0189 25.2954 26.959 25.402 26.8524C25.5085 26.7458 25.5684 26.6013 25.5684 26.4505Z" fill="#CACACA" stroke="#CACACA" stroke-width="0.22"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M19.6 15C17.6118 15 16 16.6118 16 18.6V21.4531V25.5274V33.5977C16 34.6825 17.1805 35.3552 18.1138 34.8021L24.2862 31.144C24.7263 30.8831 25.2737 30.8831 25.7138 31.144L31.8862 34.8021C32.8195 35.3552 34 34.6825 34 33.5977V25.5274V21.4531V18.6C34 16.6118 32.3882 15 30.4 15H19.6Z');">
            <div class="fill" style="position:absolute;left:25px;top:25px;width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M19.6 15C17.6118 15 16 16.6118 16 18.6V21.4531V25.5274V33.5977C16 34.6825 17.1805 35.3552 18.1138 34.8021L24.2862 31.144C24.7263 30.8831 25.2737 30.8831 25.7138 31.144L31.8862 34.8021C32.8195 35.3552 34 34.6825 34 33.5977V25.5274V21.4531V18.6C34 16.6118 32.3882 15 30.4 15H19.6Z');"></div>
            </div>
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.6 15C17.6118 15 16 16.6118 16 18.6V21.4531V25.5274V33.5977C16 34.6825 17.1805 35.3552 18.1138 34.8021L24.2862 31.144C24.7263 30.8831 25.2737 30.8831 25.7138 31.144L31.8862 34.8021C32.8195 35.3552 34 34.6825 34 33.5977V25.5274V21.4531V18.6C34 16.6118 32.3882 15 30.4 15H19.6Z" stroke="black" stroke-width="1.2"/>
            </svg>
            
            </div>
            
            <div class="icon C">
            <svg style="position:absolute;bottom:45px;transform:scale(1.3);" width="100" height="23" viewBox="0 0 100 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 16.5026H8.37242C16.0823 16.5026 23.5218 13.6614 29.269 8.52217V8.52217C41.1683 -2.11842 59.163 -2.11842 71.0623 8.52216V8.52216C76.8095 13.6614 84.249 16.5026 91.9589 16.5026H99.8675L100 22.8359H0V16.5026Z" fill="white"/>
            </svg>
            <div style="position:absolute;bottom:15px;background:linear-gradient(#FF0099,#FF005C);width:50px;height:50px;border-radius:25px;display:flex;justify-content:center;align-items:center;box-shadow:0 5px 10px rgba(255,0,153,0.2);">
            <div style="width:35px;height:35px;border-radius:20px;border:6px solid white;"></div>
            <div style="width:10px;height:10px;border-radius:5px;background:white;position:absolute;top:15px;left:25px;"></div>
            </div>
            </div>
            
            <div class="icon A" style="transform:scale(0.9);">
            <span>message</span>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="dot1" style="animation:Dot 1s forwards 3s;" d="M21 25H21.0001" stroke="#CACACA" stroke-width="2" stroke-linecap="round"/>
            <path id="dot2" style="animation:Dot 1s forwards 3.2s;" d="M25 25H25.0001" stroke="#CACACA" stroke-width="2" stroke-linecap="round"/>
            <path id="dot3" style="animation:Dot 1s forwards 3.4s;" d="M29 25H29.0001" stroke="#CACACA" stroke-width="2" stroke-linecap="round"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M25 35C30.5228 35 35 30.5228 35 25C35 19.4772 30.5228 15 25 15C19.4772 15 15 19.4772 15 25C15 26.6665 15.4077 28.2379 16.1287 29.6197C16.2624 29.8759 16.2949 30.175 16.2021 30.4487L15.3752 32.885C15.0857 33.7378 15.8039 34.5937 16.694 34.4567L20.1097 33.9312V33.9312C20.2761 33.9055 20.4504 33.9091 20.6016 33.9833C21.9289 34.6344 23.4218 35 25 35Z');">
            <div class="fill" style="position:absolute;left:25px;top:25px;width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M25 35C30.5228 35 35 30.5228 35 25C35 19.4772 30.5228 15 25 15C19.4772 15 15 19.4772 15 25C15 26.6665 15.4077 28.2379 16.1287 29.6197C16.2624 29.8759 16.2949 30.175 16.2021 30.4487L15.3752 32.885C15.0857 33.7378 15.8039 34.5937 16.694 34.4567L20.1097 33.9312V33.9312C20.2761 33.9055 20.4504 33.9091 20.6016 33.9833C21.9289 34.6344 23.4218 35 25 35Z');"></div>
            </div>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25 35C30.5228 35 35 30.5228 35 25C35 19.4772 30.5228 15 25 15C19.4772 15 15 19.4772 15 25C15 26.6665 15.4077 28.2379 16.1287 29.6197C16.2624 29.8759 16.2949 30.175 16.2021 30.4487L15.3752 32.885C15.0857 33.7378 15.8039 34.5937 16.694 34.4567L20.1097 33.9312V33.9312C20.2761 33.9055 20.4504 33.9091 20.6016 33.9833C21.9289 34.6344 23.4218 35 25 35Z" stroke="black" stroke-width="1.2"/>
            </svg>
            
            </div>
            
            <div class="icon A " style="transform:scale(0.9);">
            <span>personal</span>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="path2" style="stroke-dasharray:7;stroke-dashoffset:0;" d="M31.0622 27.8984C30.5098 28.8551 29.7389 29.6675 28.8125 30.2691C27.886 30.8708 26.8303 31.2446 25.7317 31.3601" stroke="#CACACA" stroke-width="1.2" stroke-linecap="round"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M25 35C19.4772 35 15 30.5228 15 25C15 19.4772 19.4772 15 25 15C25.524 15 26.0385 15.0403 26.5408 15.118L33.0445 15.2602C34.0735 15.2827 34.7119 16.3885 34.2169 17.2908L33.1598 19.2179C34.3187 20.8503 35 22.8456 35 25C35 30.5228 30.5228 35 25 35Z');">
            <div class="fill" style="position:absolute;left:25px;top:25px;width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M25 35C19.4772 35 15 30.5228 15 25C15 19.4772 19.4772 15 25 15C25.524 15 26.0385 15.0403 26.5408 15.118L33.0445 15.2602C34.0735 15.2827 34.7119 16.3885 34.2169 17.2908L33.1598 19.2179C34.3187 20.8503 35 22.8456 35 25C35 30.5228 30.5228 35 25 35Z');"></div>
            </div>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25 35C19.4772 35 15 30.5228 15 25C15 19.4772 19.4772 15 25 15C25.524 15 26.0385 15.0403 26.5408 15.118L33.0445 15.2602C34.0735 15.2827 34.7119 16.3885 34.2169 17.2908L33.1598 19.2179C34.3187 20.8503 35 22.8456 35 25C35 30.5228 30.5228 35 25 35Z" stroke="black" stroke-width="1.2"/>
            </svg>
            </div>
            
            </div>
            
            </div>

       
    </li>

    <li class="Screen" style="transform: translate(110px,-110px);">

        <div class="navbar">

            <div class="rect" style="width:70px;height:4px;background:#F1F1F1;border-radius:2px;position:absolute;bottom:10px;"></div>
            
            <div class="icons">
            
            <div class="icon A" style="transform:scale(0.9);">
            
            
            <svg style="position: absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="path1" style="stroke-dasharray:0;stroke-dashoffset:7;" d="M18 22.9062L23.8087 19" stroke="#CACACA" stroke-width="1.2" stroke-linecap="round"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M25.7364 15.3008C25.1037 14.8997 24.2963 14.8997 23.6636 15.3008L15.8991 20.2237C15.3392 20.5786 15 21.1954 15 21.8583V24.9141V31.1582V31.4C15 33.3882 16.6118 35 18.6 35H30.8C32.7882 35 34.4 33.3882 34.4 31.4V31.1582V24.9141V21.8583C34.4 21.1954 34.0607 20.5786 33.5009 20.2237L25.7364 15.3008Z');">
            <div class="fill" style="position:absolute;left:25px;top:23px;transform:translate(0px,0px);width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M25.7364 15.3008C25.1037 14.8997 24.2963 14.8997 23.6636 15.3008L15.8991 20.2237C15.3392 20.5786 15 21.1954 15 21.8583V24.9141V31.1582V31.4C15 33.3882 16.6118 35 18.6 35H30.8C32.7882 35 34.4 33.3882 34.4 31.4V31.1582V24.9141V21.8583C34.4 21.1954 34.0607 20.5786 33.5009 20.2237L25.7364 15.3008Z');"></div>
            </div>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.7364 15.3008C25.1037 14.8997 24.2963 14.8997 23.6636 15.3008L15.8991 20.2237C15.3392 20.5786 15 21.1954 15 21.8583V24.9141V31.1582V31.4C15 33.3882 16.6118 35 18.6 35H30.8C32.7882 35 34.4 33.3882 34.4 31.4V31.1582V24.9141V21.8583C34.4 21.1954 34.0607 20.5786 33.5009 20.2237L25.7364 15.3008Z" stroke="black" stroke-width="1.2"/>
            </svg>
            <span >home</span>
            </div>
            
            <div class="icon A" style="transform:scale(0.9);">
            <span style="color:#FF0099;">follow</span>
            
            <svg id="plus" style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.5684 26.4505V24.2689H27.7501C27.9008 24.2689 28.0454 24.209 28.152 24.1024C28.2585 23.9958 28.3184 23.8513 28.3184 23.7005C28.3184 23.5498 28.2585 23.4052 28.152 23.2986C28.0454 23.1921 27.9008 23.1322 27.7501 23.1322H25.5684V20.9505C25.5684 20.7998 25.5085 20.6552 25.402 20.5486C25.2954 20.4421 25.1508 20.3822 25.0001 20.3822C24.8493 20.3822 24.7048 20.4421 24.5982 20.5486C24.4916 20.6552 24.4317 20.7998 24.4317 20.9505V23.1322H22.2501C22.0993 23.1322 21.9548 23.1921 21.8482 23.2986C21.7416 23.4052 21.6817 23.5498 21.6817 23.7005C21.6817 23.8513 21.7416 23.9958 21.8482 24.1024C21.9548 24.209 22.0993 24.2689 22.2501 24.2689H24.4317V26.4505C24.4317 26.6013 24.4916 26.7458 24.5982 26.8524C24.7048 26.959 24.8493 27.0189 25.0001 27.0189C25.1508 27.0189 25.2954 26.959 25.402 26.8524C25.5085 26.7458 25.5684 26.6013 25.5684 26.4505Z" fill="#CACACA" stroke="#CACACA" stroke-width="0.22"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M19.6 15C17.6118 15 16 16.6118 16 18.6V21.4531V25.5274V33.5977C16 34.6825 17.1805 35.3552 18.1138 34.8021L24.2862 31.144C24.7263 30.8831 25.2737 30.8831 25.7138 31.144L31.8862 34.8021C32.8195 35.3552 34 34.6825 34 33.5977V25.5274V21.4531V18.6C34 16.6118 32.3882 15 30.4 15H19.6Z');">
            <div class="fill" style="animation:Gentle-Translate 1.6s forwards;position:absolute;left:25px;top:25px;width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M19.6 15C17.6118 15 16 16.6118 16 18.6V21.4531V25.5274V33.5977C16 34.6825 17.1805 35.3552 18.1138 34.8021L24.2862 31.144C24.7263 30.8831 25.2737 30.8831 25.7138 31.144L31.8862 34.8021C32.8195 35.3552 34 34.6825 34 33.5977V25.5274V21.4531V18.6C34 16.6118 32.3882 15 30.4 15H19.6Z');"></div>
            </div>
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.6 15C17.6118 15 16 16.6118 16 18.6V21.4531V25.5274V33.5977C16 34.6825 17.1805 35.3552 18.1138 34.8021L24.2862 31.144C24.7263 30.8831 25.2737 30.8831 25.7138 31.144L31.8862 34.8021C32.8195 35.3552 34 34.6825 34 33.5977V25.5274V21.4531V18.6C34 16.6118 32.3882 15 30.4 15H19.6Z" stroke="black" stroke-width="1.2"/>
            </svg>
            
            </div>
            
            <div class="icon C">
            <svg style="position:absolute;bottom:45px;transform:scale(1.3);" width="100" height="23" viewBox="0 0 100 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 16.5026H8.37242C16.0823 16.5026 23.5218 13.6614 29.269 8.52217V8.52217C41.1683 -2.11842 59.163 -2.11842 71.0623 8.52216V8.52216C76.8095 13.6614 84.249 16.5026 91.9589 16.5026H99.8675L100 22.8359H0V16.5026Z" fill="white"/>
            </svg>
            <div style="position:absolute;bottom:15px;background:linear-gradient(#FF0099,#FF005C);width:50px;height:50px;border-radius:25px;display:flex;justify-content:center;align-items:center;box-shadow:0 5px 10px rgba(255,0,153,0.2);">
            <div style="width:35px;height:35px;border-radius:20px;border:6px solid white;"></div>
            <div style="width:10px;height:10px;border-radius:5px;background:white;position:absolute;top:15px;left:25px;"></div>
            </div>
            </div>
            
            <div class="icon A" style="transform:scale(0.9);">
            <span>message</span>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="dot1" style="animation:Dot 1s forwards 3s;" d="M21 25H21.0001" stroke="#CACACA" stroke-width="2" stroke-linecap="round"/>
            <path id="dot2" style="animation:Dot 1s forwards 3.2s;" d="M25 25H25.0001" stroke="#CACACA" stroke-width="2" stroke-linecap="round"/>
            <path id="dot3" style="animation:Dot 1s forwards 3.4s;" d="M29 25H29.0001" stroke="#CACACA" stroke-width="2" stroke-linecap="round"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M25 35C30.5228 35 35 30.5228 35 25C35 19.4772 30.5228 15 25 15C19.4772 15 15 19.4772 15 25C15 26.6665 15.4077 28.2379 16.1287 29.6197C16.2624 29.8759 16.2949 30.175 16.2021 30.4487L15.3752 32.885C15.0857 33.7378 15.8039 34.5937 16.694 34.4567L20.1097 33.9312V33.9312C20.2761 33.9055 20.4504 33.9091 20.6016 33.9833C21.9289 34.6344 23.4218 35 25 35Z');">
            <div class="fill" style="position:absolute;left:25px;top:25px;width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M25 35C30.5228 35 35 30.5228 35 25C35 19.4772 30.5228 15 25 15C19.4772 15 15 19.4772 15 25C15 26.6665 15.4077 28.2379 16.1287 29.6197C16.2624 29.8759 16.2949 30.175 16.2021 30.4487L15.3752 32.885C15.0857 33.7378 15.8039 34.5937 16.694 34.4567L20.1097 33.9312V33.9312C20.2761 33.9055 20.4504 33.9091 20.6016 33.9833C21.9289 34.6344 23.4218 35 25 35Z');"></div>
            </div>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25 35C30.5228 35 35 30.5228 35 25C35 19.4772 30.5228 15 25 15C19.4772 15 15 19.4772 15 25C15 26.6665 15.4077 28.2379 16.1287 29.6197C16.2624 29.8759 16.2949 30.175 16.2021 30.4487L15.3752 32.885C15.0857 33.7378 15.8039 34.5937 16.694 34.4567L20.1097 33.9312V33.9312C20.2761 33.9055 20.4504 33.9091 20.6016 33.9833C21.9289 34.6344 23.4218 35 25 35Z" stroke="black" stroke-width="1.2"/>
            </svg>
            
            </div>
            
            <div class="icon A " style="transform:scale(0.9);">
            <span>personal</span>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="path2" style="stroke-dasharray:7;stroke-dashoffset:0;" d="M31.0622 27.8984C30.5098 28.8551 29.7389 29.6675 28.8125 30.2691C27.886 30.8708 26.8303 31.2446 25.7317 31.3601" stroke="#CACACA" stroke-width="1.2" stroke-linecap="round"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M25 35C19.4772 35 15 30.5228 15 25C15 19.4772 19.4772 15 25 15C25.524 15 26.0385 15.0403 26.5408 15.118L33.0445 15.2602C34.0735 15.2827 34.7119 16.3885 34.2169 17.2908L33.1598 19.2179C34.3187 20.8503 35 22.8456 35 25C35 30.5228 30.5228 35 25 35Z');">
            <div class="fill" style="position:absolute;left:25px;top:25px;width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M25 35C19.4772 35 15 30.5228 15 25C15 19.4772 19.4772 15 25 15C25.524 15 26.0385 15.0403 26.5408 15.118L33.0445 15.2602C34.0735 15.2827 34.7119 16.3885 34.2169 17.2908L33.1598 19.2179C34.3187 20.8503 35 22.8456 35 25C35 30.5228 30.5228 35 25 35Z');"></div>
            </div>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25 35C19.4772 35 15 30.5228 15 25C15 19.4772 19.4772 15 25 15C25.524 15 26.0385 15.0403 26.5408 15.118L33.0445 15.2602C34.0735 15.2827 34.7119 16.3885 34.2169 17.2908L33.1598 19.2179C34.3187 20.8503 35 22.8456 35 25C35 30.5228 30.5228 35 25 35Z" stroke="black" stroke-width="1.2"/>
            </svg>
            </div>
            
            </div>
            
            </div>
  
     
    </li>


    <li class="Screen" style="transform: translate(220px,-220px);">

        <div class="navbar">

            <div class="rect" style="width:70px;height:4px;background:#F1F1F1;border-radius:2px;position:absolute;bottom:10px;"></div>
            
            <div class="icons">
            
            <div class="icon A" style="transform:scale(0.9);">
            
            
            <svg style="position: absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="path1" style="stroke-dasharray:0;stroke-dashoffset:7;" d="M18 22.9062L23.8087 19" stroke="#CACACA" stroke-width="1.2" stroke-linecap="round"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M25.7364 15.3008C25.1037 14.8997 24.2963 14.8997 23.6636 15.3008L15.8991 20.2237C15.3392 20.5786 15 21.1954 15 21.8583V24.9141V31.1582V31.4C15 33.3882 16.6118 35 18.6 35H30.8C32.7882 35 34.4 33.3882 34.4 31.4V31.1582V24.9141V21.8583C34.4 21.1954 34.0607 20.5786 33.5009 20.2237L25.7364 15.3008Z');">
            <div class="fill" style="position:absolute;left:25px;top:23px;transform:translate(0px,0px);width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M25.7364 15.3008C25.1037 14.8997 24.2963 14.8997 23.6636 15.3008L15.8991 20.2237C15.3392 20.5786 15 21.1954 15 21.8583V24.9141V31.1582V31.4C15 33.3882 16.6118 35 18.6 35H30.8C32.7882 35 34.4 33.3882 34.4 31.4V31.1582V24.9141V21.8583C34.4 21.1954 34.0607 20.5786 33.5009 20.2237L25.7364 15.3008Z');"></div>
            </div>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.7364 15.3008C25.1037 14.8997 24.2963 14.8997 23.6636 15.3008L15.8991 20.2237C15.3392 20.5786 15 21.1954 15 21.8583V24.9141V31.1582V31.4C15 33.3882 16.6118 35 18.6 35H30.8C32.7882 35 34.4 33.3882 34.4 31.4V31.1582V24.9141V21.8583C34.4 21.1954 34.0607 20.5786 33.5009 20.2237L25.7364 15.3008Z" stroke="black" stroke-width="1.2"/>
            </svg>
            <span >home</span>
            </div>
            
            <div class="icon A" style="transform:scale(0.9);">
            <span>follow</span>
            
            <svg id="plus" style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.5684 26.4505V24.2689H27.7501C27.9008 24.2689 28.0454 24.209 28.152 24.1024C28.2585 23.9958 28.3184 23.8513 28.3184 23.7005C28.3184 23.5498 28.2585 23.4052 28.152 23.2986C28.0454 23.1921 27.9008 23.1322 27.7501 23.1322H25.5684V20.9505C25.5684 20.7998 25.5085 20.6552 25.402 20.5486C25.2954 20.4421 25.1508 20.3822 25.0001 20.3822C24.8493 20.3822 24.7048 20.4421 24.5982 20.5486C24.4916 20.6552 24.4317 20.7998 24.4317 20.9505V23.1322H22.2501C22.0993 23.1322 21.9548 23.1921 21.8482 23.2986C21.7416 23.4052 21.6817 23.5498 21.6817 23.7005C21.6817 23.8513 21.7416 23.9958 21.8482 24.1024C21.9548 24.209 22.0993 24.2689 22.2501 24.2689H24.4317V26.4505C24.4317 26.6013 24.4916 26.7458 24.5982 26.8524C24.7048 26.959 24.8493 27.0189 25.0001 27.0189C25.1508 27.0189 25.2954 26.959 25.402 26.8524C25.5085 26.7458 25.5684 26.6013 25.5684 26.4505Z" fill="#CACACA" stroke="#CACACA" stroke-width="0.22"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M19.6 15C17.6118 15 16 16.6118 16 18.6V21.4531V25.5274V33.5977C16 34.6825 17.1805 35.3552 18.1138 34.8021L24.2862 31.144C24.7263 30.8831 25.2737 30.8831 25.7138 31.144L31.8862 34.8021C32.8195 35.3552 34 34.6825 34 33.5977V25.5274V21.4531V18.6C34 16.6118 32.3882 15 30.4 15H19.6Z');">
            <div class="fill" style="position:absolute;left:25px;top:25px;width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M19.6 15C17.6118 15 16 16.6118 16 18.6V21.4531V25.5274V33.5977C16 34.6825 17.1805 35.3552 18.1138 34.8021L24.2862 31.144C24.7263 30.8831 25.2737 30.8831 25.7138 31.144L31.8862 34.8021C32.8195 35.3552 34 34.6825 34 33.5977V25.5274V21.4531V18.6C34 16.6118 32.3882 15 30.4 15H19.6Z');"></div>
            </div>
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.6 15C17.6118 15 16 16.6118 16 18.6V21.4531V25.5274V33.5977C16 34.6825 17.1805 35.3552 18.1138 34.8021L24.2862 31.144C24.7263 30.8831 25.2737 30.8831 25.7138 31.144L31.8862 34.8021C32.8195 35.3552 34 34.6825 34 33.5977V25.5274V21.4531V18.6C34 16.6118 32.3882 15 30.4 15H19.6Z" stroke="black" stroke-width="1.2"/>
            </svg>
            
            </div>
            
            <div class="icon C">
            <svg style="position:absolute;bottom:45px;transform:scale(1.3);" width="100" height="23" viewBox="0 0 100 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 16.5026H8.37242C16.0823 16.5026 23.5218 13.6614 29.269 8.52217V8.52217C41.1683 -2.11842 59.163 -2.11842 71.0623 8.52216V8.52216C76.8095 13.6614 84.249 16.5026 91.9589 16.5026H99.8675L100 22.8359H0V16.5026Z" fill="white"/>
            </svg>
            <div style="position:absolute;bottom:15px;background:linear-gradient(#FF0099,#FF005C);width:50px;height:50px;border-radius:25px;display:flex;justify-content:center;align-items:center;box-shadow:0 5px 10px rgba(255,0,153,0.2);">
            <div style="width:35px;height:35px;border-radius:20px;border:6px solid white;"></div>
            <div style="width:10px;height:10px;border-radius:5px;background:white;position:absolute;top:15px;left:25px;"></div>
            </div>
            </div>
            
            <div class="icon A" style="transform:scale(0.9);">
            <span style="color:#FF0099;">message</span>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="dot1" style="display:none;animation:Dot 1s forwards 3s;" d="M21 25H21.0001" stroke="#CACACA" stroke-width="2" stroke-linecap="round"/>
            <path id="dot2" style="display:none;animation:Dot 1s forwards 3.2s;" d="M25 25H25.0001" stroke="#CACACA" stroke-width="2" stroke-linecap="round"/>
            <path id="dot3" style="display:none;animation:Dot 1s forwards 3.4s;" d="M29 25H29.0001" stroke="#CACACA" stroke-width="2" stroke-linecap="round"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M25 35C30.5228 35 35 30.5228 35 25C35 19.4772 30.5228 15 25 15C19.4772 15 15 19.4772 15 25C15 26.6665 15.4077 28.2379 16.1287 29.6197C16.2624 29.8759 16.2949 30.175 16.2021 30.4487L15.3752 32.885C15.0857 33.7378 15.8039 34.5937 16.694 34.4567L20.1097 33.9312V33.9312C20.2761 33.9055 20.4504 33.9091 20.6016 33.9833C21.9289 34.6344 23.4218 35 25 35Z');">
            <div class="fill" style="animation:Gentle-Translate 1.6s forwards;position:absolute;left:25px;top:25px;width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M25 35C30.5228 35 35 30.5228 35 25C35 19.4772 30.5228 15 25 15C19.4772 15 15 19.4772 15 25C15 26.6665 15.4077 28.2379 16.1287 29.6197C16.2624 29.8759 16.2949 30.175 16.2021 30.4487L15.3752 32.885C15.0857 33.7378 15.8039 34.5937 16.694 34.4567L20.1097 33.9312V33.9312C20.2761 33.9055 20.4504 33.9091 20.6016 33.9833C21.9289 34.6344 23.4218 35 25 35Z');"></div>
            </div>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25 35C30.5228 35 35 30.5228 35 25C35 19.4772 30.5228 15 25 15C19.4772 15 15 19.4772 15 25C15 26.6665 15.4077 28.2379 16.1287 29.6197C16.2624 29.8759 16.2949 30.175 16.2021 30.4487L15.3752 32.885C15.0857 33.7378 15.8039 34.5937 16.694 34.4567L20.1097 33.9312V33.9312C20.2761 33.9055 20.4504 33.9091 20.6016 33.9833C21.9289 34.6344 23.4218 35 25 35Z" stroke="black" stroke-width="1.2"/>
            </svg>
            
            </div>
            
            <div class="icon A " style="transform:scale(0.9);">
            <span>personal</span>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="path2" style="stroke-dasharray:7;stroke-dashoffset:0;" d="M31.0622 27.8984C30.5098 28.8551 29.7389 29.6675 28.8125 30.2691C27.886 30.8708 26.8303 31.2446 25.7317 31.3601" stroke="#CACACA" stroke-width="1.2" stroke-linecap="round"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M25 35C19.4772 35 15 30.5228 15 25C15 19.4772 19.4772 15 25 15C25.524 15 26.0385 15.0403 26.5408 15.118L33.0445 15.2602C34.0735 15.2827 34.7119 16.3885 34.2169 17.2908L33.1598 19.2179C34.3187 20.8503 35 22.8456 35 25C35 30.5228 30.5228 35 25 35Z');">
            <div class="fill" style="position:absolute;left:25px;top:25px;width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M25 35C19.4772 35 15 30.5228 15 25C15 19.4772 19.4772 15 25 15C25.524 15 26.0385 15.0403 26.5408 15.118L33.0445 15.2602C34.0735 15.2827 34.7119 16.3885 34.2169 17.2908L33.1598 19.2179C34.3187 20.8503 35 22.8456 35 25C35 30.5228 30.5228 35 25 35Z');"></div>
            </div>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25 35C19.4772 35 15 30.5228 15 25C15 19.4772 19.4772 15 25 15C25.524 15 26.0385 15.0403 26.5408 15.118L33.0445 15.2602C34.0735 15.2827 34.7119 16.3885 34.2169 17.2908L33.1598 19.2179C34.3187 20.8503 35 22.8456 35 25C35 30.5228 30.5228 35 25 35Z" stroke="black" stroke-width="1.2"/>
            </svg>
            </div>
            
            </div>
            
            </div>
       
     
      
    </li>


    <li class="Screen" style="transform: translate(330px,-330px);">

        <div class="navbar">

            <div class="rect" style="width:70px;height:4px;background:#F1F1F1;border-radius:2px;position:absolute;bottom:10px;"></div>
            
            <div class="icons">
            
            <div class="icon A" style="transform:scale(0.9);">
            
            
            <svg style="position: absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="path1" style="stroke-dasharray:7;stroke-dashoffset:0;" d="M18 22.9062L23.8087 19" stroke="#CACACA" stroke-width="1.2" stroke-linecap="round"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M25.7364 15.3008C25.1037 14.8997 24.2963 14.8997 23.6636 15.3008L15.8991 20.2237C15.3392 20.5786 15 21.1954 15 21.8583V24.9141V31.1582V31.4C15 33.3882 16.6118 35 18.6 35H30.8C32.7882 35 34.4 33.3882 34.4 31.4V31.1582V24.9141V21.8583C34.4 21.1954 34.0607 20.5786 33.5009 20.2237L25.7364 15.3008Z');">
            <div class="fill" style="position:absolute;left:25px;top:23px;transform:translate(0px,0px);width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M25.7364 15.3008C25.1037 14.8997 24.2963 14.8997 23.6636 15.3008L15.8991 20.2237C15.3392 20.5786 15 21.1954 15 21.8583V24.9141V31.1582V31.4C15 33.3882 16.6118 35 18.6 35H30.8C32.7882 35 34.4 33.3882 34.4 31.4V31.1582V24.9141V21.8583C34.4 21.1954 34.0607 20.5786 33.5009 20.2237L25.7364 15.3008Z');"></div>
            </div>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.7364 15.3008C25.1037 14.8997 24.2963 14.8997 23.6636 15.3008L15.8991 20.2237C15.3392 20.5786 15 21.1954 15 21.8583V24.9141V31.1582V31.4C15 33.3882 16.6118 35 18.6 35H30.8C32.7882 35 34.4 33.3882 34.4 31.4V31.1582V24.9141V21.8583C34.4 21.1954 34.0607 20.5786 33.5009 20.2237L25.7364 15.3008Z" stroke="black" stroke-width="1.2"/>
            </svg>
            <span >home</span>
            </div>
            
            <div class="icon A" style="transform:scale(0.9);">
            <span>follow</span>
            
            <svg id="plus" style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.5684 26.4505V24.2689H27.7501C27.9008 24.2689 28.0454 24.209 28.152 24.1024C28.2585 23.9958 28.3184 23.8513 28.3184 23.7005C28.3184 23.5498 28.2585 23.4052 28.152 23.2986C28.0454 23.1921 27.9008 23.1322 27.7501 23.1322H25.5684V20.9505C25.5684 20.7998 25.5085 20.6552 25.402 20.5486C25.2954 20.4421 25.1508 20.3822 25.0001 20.3822C24.8493 20.3822 24.7048 20.4421 24.5982 20.5486C24.4916 20.6552 24.4317 20.7998 24.4317 20.9505V23.1322H22.2501C22.0993 23.1322 21.9548 23.1921 21.8482 23.2986C21.7416 23.4052 21.6817 23.5498 21.6817 23.7005C21.6817 23.8513 21.7416 23.9958 21.8482 24.1024C21.9548 24.209 22.0993 24.2689 22.2501 24.2689H24.4317V26.4505C24.4317 26.6013 24.4916 26.7458 24.5982 26.8524C24.7048 26.959 24.8493 27.0189 25.0001 27.0189C25.1508 27.0189 25.2954 26.959 25.402 26.8524C25.5085 26.7458 25.5684 26.6013 25.5684 26.4505Z" fill="#CACACA" stroke="#CACACA" stroke-width="0.22"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M19.6 15C17.6118 15 16 16.6118 16 18.6V21.4531V25.5274V33.5977C16 34.6825 17.1805 35.3552 18.1138 34.8021L24.2862 31.144C24.7263 30.8831 25.2737 30.8831 25.7138 31.144L31.8862 34.8021C32.8195 35.3552 34 34.6825 34 33.5977V25.5274V21.4531V18.6C34 16.6118 32.3882 15 30.4 15H19.6Z');">
            <div class="fill" style="position:absolute;left:25px;top:25px;width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M19.6 15C17.6118 15 16 16.6118 16 18.6V21.4531V25.5274V33.5977C16 34.6825 17.1805 35.3552 18.1138 34.8021L24.2862 31.144C24.7263 30.8831 25.2737 30.8831 25.7138 31.144L31.8862 34.8021C32.8195 35.3552 34 34.6825 34 33.5977V25.5274V21.4531V18.6C34 16.6118 32.3882 15 30.4 15H19.6Z');"></div>
            </div>
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.6 15C17.6118 15 16 16.6118 16 18.6V21.4531V25.5274V33.5977C16 34.6825 17.1805 35.3552 18.1138 34.8021L24.2862 31.144C24.7263 30.8831 25.2737 30.8831 25.7138 31.144L31.8862 34.8021C32.8195 35.3552 34 34.6825 34 33.5977V25.5274V21.4531V18.6C34 16.6118 32.3882 15 30.4 15H19.6Z" stroke="black" stroke-width="1.2"/>
            </svg>
            
            </div>
            
            <div class="icon C">
            <svg style="position:absolute;bottom:45px;transform:scale(1.3);" width="100" height="23" viewBox="0 0 100 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 16.5026H8.37242C16.0823 16.5026 23.5218 13.6614 29.269 8.52217V8.52217C41.1683 -2.11842 59.163 -2.11842 71.0623 8.52216V8.52216C76.8095 13.6614 84.249 16.5026 91.9589 16.5026H99.8675L100 22.8359H0V16.5026Z" fill="white"/>
            </svg>
            <div style="position:absolute;bottom:15px;background:linear-gradient(#FF0099,#FF005C);width:50px;height:50px;border-radius:25px;display:flex;justify-content:center;align-items:center;box-shadow:0 5px 10px rgba(255,0,153,0.2);">
            <div style="width:35px;height:35px;border-radius:20px;border:6px solid white;"></div>
            <div style="width:10px;height:10px;border-radius:5px;background:white;position:absolute;top:15px;left:25px;"></div>
            </div>
            </div>
            
            <div class="icon A" style="transform:scale(0.9);">
            <span>message</span>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="dot1" style="animation:Dot 1s forwards 3s;" d="M21 25H21.0001" stroke="#CACACA" stroke-width="2" stroke-linecap="round"/>
            <path id="dot2" style="animation:Dot 1s forwards 3.2s;" d="M25 25H25.0001" stroke="#CACACA" stroke-width="2" stroke-linecap="round"/>
            <path id="dot3" style="animation:Dot 1s forwards 3.4s;" d="M29 25H29.0001" stroke="#CACACA" stroke-width="2" stroke-linecap="round"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M25 35C30.5228 35 35 30.5228 35 25C35 19.4772 30.5228 15 25 15C19.4772 15 15 19.4772 15 25C15 26.6665 15.4077 28.2379 16.1287 29.6197C16.2624 29.8759 16.2949 30.175 16.2021 30.4487L15.3752 32.885C15.0857 33.7378 15.8039 34.5937 16.694 34.4567L20.1097 33.9312V33.9312C20.2761 33.9055 20.4504 33.9091 20.6016 33.9833C21.9289 34.6344 23.4218 35 25 35Z');">
            <div class="fill" style="position:absolute;left:25px;top:25px;width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M25 35C30.5228 35 35 30.5228 35 25C35 19.4772 30.5228 15 25 15C19.4772 15 15 19.4772 15 25C15 26.6665 15.4077 28.2379 16.1287 29.6197C16.2624 29.8759 16.2949 30.175 16.2021 30.4487L15.3752 32.885C15.0857 33.7378 15.8039 34.5937 16.694 34.4567L20.1097 33.9312V33.9312C20.2761 33.9055 20.4504 33.9091 20.6016 33.9833C21.9289 34.6344 23.4218 35 25 35Z');"></div>
            </div>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25 35C30.5228 35 35 30.5228 35 25C35 19.4772 30.5228 15 25 15C19.4772 15 15 19.4772 15 25C15 26.6665 15.4077 28.2379 16.1287 29.6197C16.2624 29.8759 16.2949 30.175 16.2021 30.4487L15.3752 32.885C15.0857 33.7378 15.8039 34.5937 16.694 34.4567L20.1097 33.9312V33.9312C20.2761 33.9055 20.4504 33.9091 20.6016 33.9833C21.9289 34.6344 23.4218 35 25 35Z" stroke="black" stroke-width="1.2"/>
            </svg>
            
            </div>
            
            <div class="icon A " style="transform:scale(0.9);">
            <span style="color:#FF0099;">personal</span>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="path2" style="stroke-dasharray:7;stroke-dashoffset:0;" d="M31.0622 27.8984C30.5098 28.8551 29.7389 29.6675 28.8125 30.2691C27.886 30.8708 26.8303 31.2446 25.7317 31.3601" stroke="#CACACA" stroke-width="1.2" stroke-linecap="round"/>
            </svg>
            
            <div style="position:absolute;left:0;width:50px;height:50px;clip-path:path('M25 35C19.4772 35 15 30.5228 15 25C15 19.4772 19.4772 15 25 15C25.524 15 26.0385 15.0403 26.5408 15.118L33.0445 15.2602C34.0735 15.2827 34.7119 16.3885 34.2169 17.2908L33.1598 19.2179C34.3187 20.8503 35 22.8456 35 25C35 30.5228 30.5228 35 25 35Z');">
            <div class="fill" style="animation:Gentle-Translate 1.6s forwards;position:absolute;left:25px;top:25px;width:50px;height:50px;background:linear-gradient(#FF0099,#FF005C);clip-path:path('M25 35C19.4772 35 15 30.5228 15 25C15 19.4772 19.4772 15 25 15C25.524 15 26.0385 15.0403 26.5408 15.118L33.0445 15.2602C34.0735 15.2827 34.7119 16.3885 34.2169 17.2908L33.1598 19.2179C34.3187 20.8503 35 22.8456 35 25C35 30.5228 30.5228 35 25 35Z');"></div>
            </div>
            
            <svg style="position:absolute;left:0;" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25 35C19.4772 35 15 30.5228 15 25C15 19.4772 19.4772 15 25 15C25.524 15 26.0385 15.0403 26.5408 15.118L33.0445 15.2602C34.0735 15.2827 34.7119 16.3885 34.2169 17.2908L33.1598 19.2179C34.3187 20.8503 35 22.8456 35 25C35 30.5228 30.5228 35 25 35Z" stroke="black" stroke-width="1.2"/>
            </svg>
            </div>
            
            </div>
            
            </div>

        </li>



</ul>


</div>

<script>

const Icons = document.querySelectorAll(".icon.A");
const icons = document.querySelectorAll(".icon.B");
const Fills = document.querySelectorAll(".fill");
const Texts = document.querySelectorAll(".icon.A span");
const Button = document.querySelector(".icon.C");
//const frames = document.querySelectorAll(".frame");
//const Frames = document.querySelectorAll(".frame.S");
//const Backs = document.querySelectorAll(".back");

const reset = () => {

path1.style.transition="0.5s cubic-bezier(0,0,0.5,2) 0.4s";
path1.style.strokeDashoffset="0";

plus.style.transition="0.5s cubic-bezier(0,0,0.5,1.5) 0.4s";
plus.style.transform="scale(1)";

path2.style.transition="0.5s cubic-bezier(0,0,0.5,2) 0.4s";
path2.style.strokeDashoffset="0";

}

var x = 0;

//Click on items
const ICON1 = () => {

//document.querySelector(".frame.active").classList.remove("active");
//frames[0].classList.add("active");

reset();

path1.style.transition="0.3s cubic-bezier(0.5,-1,1,1)";
path1.style.strokeDashoffset="7";

if(x == 2){
dot1.style.animation="Dots1 0.7s forwards";
dot2.style.animation="Dots1 0.7s forwards 0.1s";
dot3.style.animation="Dots1 0.7s forwards 0.2s";}

Texts[x].style.color="black";
Texts[0].style.color="#FF0099";

Fills[x].style.animation="Hide 0.6s cubic-bezier(0.5,-0.5,1,1) forwards";
Fills[0].style.animation="Gentle-Translate 1.6s forwards";

x = 0;}

const ICON2 = () => {

//document.querySelector(".frame.active").classList.remove("active");
//frames[1].classList.add("active");

reset();

plus.style.transition="0.3s cubic-bezier(0.5,-0.5,1,1)";
plus.style.transform="scale(0)";

if(x == 2){
dot1.style.animation="Dots1 0.7s forwards";
dot2.style.animation="Dots1 0.7s forwards 0.1s";
dot3.style.animation="Dots1 0.7s forwards 0.2s";}

Texts[x].style.color="black";
Texts[1].style.color="#FF0099";

Fills[x].style.animation="Hide 0.6s cubic-bezier(0.5,-0.5,1,1) forwards";
Fills[1].style.animation="Gentle-Translate 1.6s forwards";

x = 1;}

const ICON3 = () => {

//document.querySelector(".frame.active").classList.remove("active");
//frames[2].classList.add("active");

reset();

dot1.style.animation="Dots 0.5s forwards";
dot2.style.animation="Dots 0.5s forwards 0.1s";
dot3.style.animation="Dots 0.5s forwards 0.2s";

Texts[x].style.color="black";
Texts[2].style.color="#FF0099";

Fills[x].style.animation="Hide 0.6s cubic-bezier(0.5,-0.5,1,1) forwards";
Fills[2].style.animation="Gentle-Translate 1.6s forwards";

x = 2;}

const ICON4 = () => {

//document.querySelector(".frame.active").classList.remove("active");
//frames[3].classList.add("active");

reset();

path2.style.transition="0.3s cubic-bezier(0.5,-1,1,1)";
path2.style.strokeDashoffset="7";

if(x == 2){
dot1.style.animation="Dots1 0.7s forwards";
dot2.style.animation="Dots1 0.7s forwards 0.1s";
dot3.style.animation="Dots1 0.7s forwards 0.2s";}

Texts[x].style.color="black";
Texts[3].style.color="#FF0099";

Fills[x].style.animation="Hide 0.6s cubic-bezier(0.5,-0.5,1,1) forwards";
Fills[3].style.animation="Gentle-Translate 1.6s forwards";

x = 3;}

Icons[0].addEventListener("click",ICON1);
Icons[1].addEventListener("click",ICON2);
Icons[2].addEventListener("click",ICON3);
Icons[3].addEventListener("click",ICON4);


</script>


</body>

</html>
