<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Hamburger Menu Design - Glass Morphism Effect</title>
    
<style>

html {
-webkit-tap-highlight-color:transparent;
scroll-behavior:smooth;}

:root {
--primary:white;
--Background:rgba(255,255,255,0.3);}

body {
margin:0;
display:flex;
justify-content:center;
align-items:center;
overflow:hidden;}


* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Montserrat Alternates", serif;
font-weight: 1000;
font-style: normal;}

.Body {
position:fixed;
top:0;
left:0;
width:100vw;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
background: #fcffba;}

.Container {
position:absolute;
right:0;
width:760px;
height:400px;
display:flex;
justify-content:center;
align-items:center;
transform:scale(1);}

.phone {
position:absolute;
bottom:-100px;
right:0px;
width:200px;
height:300px;
display:flex;
justify-content:center;
align-items:center;}

.phone img {
position:absolute;
width:100%;
height:auto;
object-fit:cover;}

.phone .screen {
position:absolute;
width:55%;
height:75%;
overflow:hidden;
display:flex;
justify-content:center;
align-items:center;
background:#fcffba;
transform:translateX(0px);
border-radius:14px;
box-shadow:-5px 5px 10px rgba(0,0,0,0.4);}

.tablet {
position:absolute;
bottom:-142px;
left:-20px;
width:300px;
height:500px;
display:flex;
justify-content:center;
align-items:center;}

.tablet img {
position:absolute;
width:100%;
height:auto;
object-fit:cover;}

.tablet .screen {
position:absolute;
width:75%;
height:65%;
display:flex;
justify-content:center;
align-items:center;
background:#fcffba;
overflow:hidden;
transform:translateX(0.5px);
border-radius:8px;
box-shadow:-15px 5px 10px rgba(0,0,0,0.4);}

.laptop {
position:absolute;
bottom:20px;
left:130px;
width:600px;
height:300px;
display:flex;
justify-content:center;
align-items:center;}

.laptop img {
position:absolute;
width:100%;
height:auto;
object-fit:cover;}

.laptop .screen {
position:absolute;
width:72%;
height:87%;
display:flex;
justify-content:center;
align-items:center;
background:#fcffba;
transform:translate(0px,-55px);
border-radius:2px;
overflow:hidden;}

.laptop .shadow {
position:absolute;
width:85%;
height:150px;
display:flex;
justify-content:center;
align-items:center;
transform:translateY(130px);
border-radius:2px;
box-shadow:0px 10px 10px rgba(0,0,0,0.4);}


.ContainerX {
width:100%;
height:100%;
top:0;
position:absolute;
overflow:hidden;
display: flex;
align-items: center;
justify-content:center;}

.Background{
position: absolute;
background:#ffd4e4;
overflow:hidden;}

.ContainerX img {
position:absolute;
left:0;
top:0;
object-fit:cover;
opacity:0;
transition:0.8s;}

img.Active {
opacity:1;}

.wrapper{
position: absolute;
right:-112.5px;
width:225px;
height:225px;
border-radius:50%;
display:flex;
align-items:center;
justify-content:center;
-webkit-mask-image: linear-gradient(to right, black 0%, black 40%, transparent 50%);
transform:scale(0.35);}

.carousel {
position: absolute;
width:200px;
height:200px;}

.C{
pointer-events:none;
position: absolute;
border-radius:50%;
width:200px;
height:200px;
transform:var(--i1);}

.wrapper section{
cursor:pointer;
pointer-events:auto;
position: absolute;
top:39px;
right:0;
height: 61px;
width:61px;
transition: 0.3s;
background:var(--i2);
background-size:cover;
background-position:center;
clip-path:path("M35.3044 1.64962C36.5736 0.584621 38.4699 0.747688 39.4964 2.04828C51.3116 17.0188 58.6 35.0584 60.5003 54.0349C60.6654 55.6835 59.4146 57.1181 57.7618 57.2336L13.8689 60.3029C12.2161 60.4185 10.7918 59.1704 10.5774 57.5275C9.47491 49.0819 6.23239 41.0564 1.15863 34.2153C0.171631 32.8845 0.329193 30.9973 1.59842 29.9323L35.3044 1.64962Z");}

.wrapper section.active{
pointer-events:none;
top:36px;
right:-4px;
transform:scale(1.25);}

.Title1 {
width:100%;
font-size:1.5rem;
font-weight:1000;
color:#ff3884;
text-shadow:1px 2px 3px rgba(0,0,0,0.1);}

.Title2 {
width:100%;
font-size:1.5rem;
font-weight:1000;
color:#ff3884;
text-shadow:1px 2px 3px rgba(0,0,0,0.1);}

.W{
position:fixed;
top:0;
left:0;
height:100%;
width:100%;}

.Background {
left:0;
top:0;
width:100%;
height:100%;}

.ContainerX img {
width:100%;
height:70%;}

.Title {
width:200px;
position:absolute;
top:55%;
left: 0;
--i1:55%;}

.text {
width:50%;
position:absolute;
top:calc(55% + 90px);
left:0;
font-size:1rem;
font-weight:400;
--i2:calc(55% + 90px);}

.wrapper{
top:63px;}

h1 {
font-size: 3.5rem;
position: absolute;
left:70px;
top:70px;
line-height: 80px;
width:50%;
text-shadow: -3px 3px 6px rgba(0,0,0,0.1);}


</style>

<body>

<div class="Body">

<h1>Full Responsive Design</h1>

<div class="Container">

<div class="laptop">
<div class="shadow"></div>
<div class="screen" style="border-radius:10px;transform:translate(-8px,-70px);box-shadow:-5px -5px 10px rgba(0,0,0,0.2);"></div>
<img src="laptop.png">
<div class="screen">



    <div class="ContainerX">

        <div class="Background" style="background:#fcffba;">
        
        <img src="Icecream/Icecream3.jpg" style="width:180px;height:180px;border-radius:25px;left:20px;top:20px;box-shadow: -5px 5px 10px rgba(0,0,0,0.1);" loading="lazy" alt="" class="Active">
        
        </div>
        
        
        <div class="Title" style="left:220px;top:40px;">
            <h2 class="Title1" style="font-size:1.2rem;color:#fce303;">Mango</h2>
            <h2 class="Title2" style="font-size:1.2rem;color:#fce303;">Ice Cream</h2>
        </div>
            
        <span class="text" style="width:20%;font-size:0.7rem;left:220px;opacity: 1;top:100px;">Mango ice cream mixed with small cubes of fresh mango.</span>
            
        
        <div class="W"></div>
        
        <div class="wrapper" style="transform: scale(1);top:30px;">
        <div class="carousel" style="transform:rotate(290deg);">
        <div class="C" style="--i1:rotate(-45deg);"><section style="--i2:url('Icecream/img1.jpg');"></section></div>
        <div class="C" style="--i1:rotate(-90deg);"><section style="--i2:url('Icecream/img2.jpg');"></section></div>
        <div class="C" style="--i1:rotate(-135deg);"><section class="active"  style="--i2:url('Icecream/img3.jpg');"></section></div>
        <div class="C" style="--i1:rotate(0deg);"><section  style="--i2:url('Icecream/img4.jpg');"></section></div>
        <div class="C" style="--i1:rotate(180deg);"><section style="--i2:url('Icecream/img5.jpg');"></section></div>
        <div class="C" style="--i1:rotate(135deg);"><section style="--i2:url('Icecream/img6.jpg');"></section></div>
        <div class="C" style="--i1:rotate(90deg);"><section style="--i2:url('Icecream/img7.jpg');"></section></div>
        <div class="C" style="--i1:rotate(45deg);"><section style="--i2:url('Icecream/img8.jpg');"></section></div>
        </div>
        </div>
        
        </div>
        


</div>
</div>

<div class="tablet">
<div class="screen">


    <div class="ContainerX">

        <div class="Background" style="background:#fcffba;">
        
        <img src="Icecream/Icecream3.jpg" style="width:120px;height:120px;border-radius:15px;left:20px;top:25px;box-shadow: -5px 5px 10px rgba(0,0,0,0.1);" loading="lazy" alt="" class="Active">
        
        </div>
        
        
        <div class="Title" style="left:20px;top:180px;">
            <h2 class="Title1" style="font-size:1.2rem;color:#fce303;">Mango</h2>
            <h2 class="Title2" style="font-size:1.2rem;color:#fce303;">Ice Cream</h2>
        </div>
            
        <span class="text" style="width:50%;font-size:0.7rem;left:20px;opacity: 1;top:75%;">Mango ice cream mixed with small cubes of fresh mango.</span>
            
        
        <div class="W"></div>
        
        <div class="wrapper" style="transform: scale(0.8);">
        <div class="carousel" style="transform:rotate(290deg);">
        <div class="C" style="--i1:rotate(-45deg);"><section style="--i2:url('Icecream/img1.jpg');"></section></div>
        <div class="C" style="--i1:rotate(-90deg);"><section style="--i2:url('Icecream/img2.jpg');"></section></div>
        <div class="C" style="--i1:rotate(-135deg);"><section  class="active"  style="--i2:url('Icecream/img3.jpg');"></section></div>
        <div class="C" style="--i1:rotate(0deg);"><section style="--i2:url('Icecream/img4.jpg');"></section></div>
        <div class="C" style="--i1:rotate(180deg);"><section style="--i2:url('Icecream/img5.jpg');"></section></div>
        <div class="C" style="--i1:rotate(135deg);"><section style="--i2:url('Icecream/img6.jpg');"></section></div>
        <div class="C" style="--i1:rotate(90deg);"><section style="--i2:url('Icecream/img7.jpg');"></section></div>
        <div class="C" style="--i1:rotate(45deg);"><section style="--i2:url('Icecream/img8.jpg');"></section></div>
        </div>
        </div>
        
        </div>
        


</div>
<img src="tablet.png">
</div>

<div class="phone">
<div class="screen">


    <div class="ContainerX">

        <div class="Background" style="background:#fcffba;">
        
        <img src="Icecream/Icecream3.jpg" style="-webkit-mask-image: linear-gradient(to bottom, black 0%, black 40%, transparent 90%);" loading="lazy" alt="" class="Active">
        
        </div>
        
        
        <div class="Title" style="left:15px;">
            <h2 class="Title1" style="font-size:0.75rem;color:#fce303;">Mango</h2>
            <h2 class="Title2" style="font-size:0.75rem;color:#fce303;">Ice Cream</h2>
        </div>
            
        <span class="text" style="width:50%;font-size:0.45rem;left:15px;opacity: 1;top:72%;">Mango ice cream mixed with small cubes of fresh mango.</span>
            
        
        <div class="W"></div>
        
        <div class="wrapper">
        <div class="carousel" style="transform:rotate(290deg);">
        <div class="C" style="--i1:rotate(-45deg);"><section style="--i2:url('Icecream/img1.jpg');"></section></div>
        <div class="C" style="--i1:rotate(-90deg);"><section style="--i2:url('Icecream/img2.jpg');"></section></div>
        <div class="C" style="--i1:rotate(-135deg);"><section class="active"  style="--i2:url('Icecream/img3.jpg');"></section></div>
        <div class="C" style="--i1:rotate(0deg);"><section  style="--i2:url('Icecream/img4.jpg');"></section></div>
        <div class="C" style="--i1:rotate(180deg);"><section style="--i2:url('Icecream/img5.jpg');"></section></div>
        <div class="C" style="--i1:rotate(135deg);"><section style="--i2:url('Icecream/img6.jpg');"></section></div>
        <div class="C" style="--i1:rotate(90deg);"><section style="--i2:url('Icecream/img7.jpg');"></section></div>
        <div class="C" style="--i1:rotate(45deg);"><section style="--i2:url('Icecream/img8.jpg');"></section></div>
        </div>
        </div>
        
        </div>
        

</div>
<img src="phone.png">
</div>

</div>

</div>

<script>



</script>


</body>

</html>
