<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Hamburger Menu Design - Glass Morphism Effect</title>
    
<style>

html {
-webkit-tap-highlight-color:transparent;
scroll-behavior:smooth;}

:root {
--primary:white;
--Background:rgba(255,255,255,0.3);}

body {
margin:0;
display:flex;
justify-content:center;
align-items:center;
overflow:hidden;
background:#FFE9A8;}


* {
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
box-sizing: border-box;}

.Body {
position:fixed;
top:0;
left:0;
width:100vw;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
background:#FFE9A8;}

.Container {
position:absolute;
right:800px;
width:760px;
height:400px;
display:flex;
justify-content:center;
align-items:center;
transform:scale(3);}

.phone {
position:absolute;
bottom:-100px;
right:0px;
width:200px;
height:300px;
display:flex;
justify-content:center;
align-items:center;}

.phone img {
position:absolute;
width:100%;
height:auto;
object-fit:cover;}

.phone .screen {
position:absolute;
width:55%;
height:75%;
overflow:hidden;
display:flex;
justify-content:center;
align-items:center;
background:#FFE9A8;
transform:translateX(0px);
border-radius:14px;
box-shadow:-5px 5px 10px rgba(0,0,0,0.4);}

.tablet {
position:absolute;
bottom:-142px;
left:-20px;
width:300px;
height:500px;
display:flex;
justify-content:center;
align-items:center;}

.tablet img {
position:absolute;
width:100%;
height:auto;
object-fit:cover;}

.tablet .screen {
position:absolute;
width:75%;
height:65%;
display:flex;
justify-content:center;
align-items:center;
background:#FFE9A8;
overflow:hidden;
transform:translateX(0.5px);
border-radius:15px;
box-shadow:-10px 10px 20px rgba(0,0,0,0.5);}

.laptop {
position:absolute;
bottom:20px;
left:130px;
width:600px;
height:300px;
display:flex;
justify-content:center;
align-items:center;}

.laptop img {
position:absolute;
width:100%;
height:auto;
object-fit:cover;}

.laptop .screen {
position:absolute;
width:73%;
height:87%;
display:flex;
justify-content:center;
align-items:center;
background:#FFE9A8;
transform:translate(0px,-55px);
border-radius:2px;
overflow:hidden;}

.laptop .shadow {
position:absolute;
width:85%;
height:150px;
display:flex;
justify-content:center;
align-items:center;
transform:translateY(130px);
border-radius:2px;
box-shadow:0px 10px 10px rgba(0,0,0,0.4);}


.laptop .wrapper {
width:100%;
height:100%;
position:relative;
display:flex;
align-items:center;
justify-content:center;}

.laptop .carousel{
user-select:none;
scroll-snap-type:x mandatory;
scroll-behavior:smooth;
position:absolute;
display:flex;
justify-content: center;
align-items:center;
list-style:none;
width:100%;
height:100%;
gap:15px;}

.laptop .carousel.dragging{
scroll-snap-type:none;
scroll-behavior:auto;}

.laptop .carousel::-webkit-scrollbar {
display:none;}

.laptop .slide {
position:relative;
flex-shrink:0;
height:170px;
width:125px;
display:flex;
align-items:center;
justify-content:center;
text-align:center;
scroll-snap-align:center;}

.laptop .card {
position:absolute;
height:100%;
width:100%;
border-radius:8px; 
background:white;
overflow:hidden;
box-shadow:0 5px 10px rgba(0,0,0,0.1);}

.laptop .card img {
    position: absolute;
    left:0;
width:100%;
height:125px;
object-fit:cover;
pointer-events:none;}

.laptop .Location p {
color:#777777;
font-weight:300;
font-size: 0.3rem;}

.laptop h2 {
position:absolute;
left:8px;
top:17px;
font-weight:800;
font-size:0.4rem;}

.laptop .Location {
position:absolute;
left:5px;
top:25px;
display:flex;
align-items:center;}

.laptop .Location svg {
transform:scale(0.5);}

.laptop .Price {
position:absolute;
right:8px;
top:17px;
display:flex;
align-items:center;}

.laptop .price {
color:orange;
font-size:0.35rem;
font-weight:800;}

.laptop .night {
color:#777777;
font-size:0.3rem;
margin-top: 5px;
font-weight:300;}

.laptop .Ratings {
position:absolute;
right:8px;
top:33px;
display:flex;
align-items:center;
column-gap:3px;}

.laptop i {
font-size: 0.4rem;
color:gold;}

.laptop .rating {
color:black;
font-size:0.4rem;
font-weight:800;}

.laptop .wrapper .arrows{
position:absolute;
height:50px;
display:flex;
pointer-events:none;}

.laptop .wrapper .arrow{
height:50px;
width:50px;
background:white;
border-radius:50%;
cursor:pointer;
position:absolute;
box-shadow:0 3px 6px rgba(0, 0, 0, 0.15);
transition:0.3s ease;
pointer-events:auto;
transform: scale(0.6);}

.laptop .wrapper .arrow:active{
transform:scale(0.85);}

.laptop .wrapper .arrow:first-child{
left:0;
z-index:1;}

.laptop .wrapper .arrow:last-child{
right:0;
z-index:1;}

.laptop .indicator{
position:absolute;
bottom:20px;
display:flex;
align-items: center;
justify-content:center;
padding:3px;
gap:3px;}

.laptop .dot{
width:7px;
height:7px;
border-radius:3.5px;
background-color:white;
box-shadow:0 2px 3px rgba(0, 0, 0, 0.4);
opacity:0.5;
transform:scale(0.6);
transition:0.3s ease;
cursor:pointer;}

.laptop .dot.active{
width:17px;
transform:scale(0.8);
opacity:1;
box-shadow:0 2px 3px rgba(0, 0, 0, 0.2);}

.laptop .section {
    position: absolute;
width: 100%;
height:55px;
bottom: 0;}


.laptop .wrapper .arrows{
width:450px; /* Style 2 */}

.laptop .carousel {
padding: 0 16px; /* Style 1 */}






.tablet .wrapper {
width:100%;
height:100%;
position:relative;
display:flex;
align-items:center;
justify-content:center;}

.tablet .carousel{
user-select:none;
scroll-snap-type:x mandatory;
scroll-behavior:smooth;
position:absolute;
display:flex;
justify-content: center;
align-items:center;
list-style:none;
width:100%;
height:100%;
gap:10px;}

.tablet.carousel.dragging{
scroll-snap-type:none;
scroll-behavior:auto;}

.tablet .carousel::-webkit-scrollbar {
display:none;}

.tablet .slide {
position:relative;
flex-shrink:0;
height:135px;
width:95px;
display:flex;
align-items:center;
justify-content:center;
text-align:center;
scroll-snap-align:center;}

.tablet .card {
position:absolute;
height:100%;
width:100%;
border-radius:6px; 
background:white;
overflow:hidden;
box-shadow:0 4px 7px rgba(0,0,0,0.1);}

.tablet .card img {
    position: absolute;
    left:0;
width:100%;
height:100px;
object-fit:cover;
pointer-events:none;}

.tablet .Location p {
color:#777777;
font-weight:300;
font-size: 0.25rem;}

.tablet h2 {
position:absolute;
left:6px;
top:4px;
font-weight:800;
font-size:0.3rem;}

.tablet .Location {
position:absolute;
left:2px;
top:8px;
display:flex;
align-items:center;}

.tablet .Location svg {
transform:scale(0.4);}

.tablet .Price {
position:absolute;
right:6px;
top:4px;
display:flex;
align-items:center;}

.tablet .price {
color:orange;
font-size:0.25rem;
font-weight:800;}

.tablet .night {
color:#777777;
font-size:0.2rem;
margin-top: 2px;
font-weight:300;}

.tablet .Ratings {
position:absolute;
right:6px;
top:15px;
display:flex;
align-items:center;
column-gap:2px;}

.tablet i {
font-size: 0.3rem;
color:gold;}

.tablet .rating {
color:black;
font-size:0.3rem;
font-weight:800;}

.tablet .wrapper .arrows{
position:absolute;
height:50px;
display:flex;
pointer-events:none;}

.tablet .wrapper .arrow{
height:50px;
width:50px;
background:white;
border-radius:50%;
cursor:pointer;
position:absolute;
box-shadow:0 3px 6px rgba(0, 0, 0, 0.15);
transition:0.3s ease;
pointer-events:auto;
transform: scale(0.42);}

.tablet .wrapper .arrow:active{
transform:scale(0.85);}

.tablet .wrapper .arrow:first-child{
left:0;
z-index:1;}

.tablet .wrapper .arrow:last-child{
right:0;
z-index:1;}

.tablet .indicator{
position:absolute;
top:240px;
display:flex;
align-items: center;
justify-content:center;
padding:3px;
gap:3px;}

.tablet .dot{
width:7px;
height:7px;
border-radius:3.5px;
background-color:white;
box-shadow:0 2px 3px rgba(0, 0, 0, 0.4);
opacity:0.5;
transform:scale(0.6);
transition:0.3s ease;
cursor:pointer;}

.tablet .dot.active{
width:17px;
    box-shadow:0 2px 3px rgba(0, 0, 0, 0.2);
transform:scale(0.8);
opacity:1;}

.tablet .section {
    position: absolute;
width: 100%;
height:35px;
bottom: 0;}


.tablet .wrapper .arrows{
width:245px; /* Style 2 */}

.tablet .carousel {
padding: 0 16px; /* Style 1 */}





.phone .wrapper {
width:100%;
height:100%;
position:relative;
display:flex;
align-items:center;
justify-content:center;}

.phone .carousel{
user-select:none;
scroll-snap-type:x mandatory;
scroll-behavior:smooth;
position:absolute;
display:flex;
justify-content: center;
align-items:center;
list-style:none;
width:100%;
height:100%;
gap:10px;}

.phone .carousel.dragging{
scroll-snap-type:none;
scroll-behavior:auto;}

.phone .carousel::-webkit-scrollbar {
display:none;}

.phone .slide {
position:relative;
flex-shrink:0;
height:113px;
width:80px;
display:flex;
align-items:center;
justify-content:center;
text-align:center;
scroll-snap-align:center;}

.phone .card {
position:absolute;
height:100%;
width:100%;
border-radius:4px; 
background:white;
overflow:hidden;
box-shadow:0 3px 6px rgba(0,0,0,0.1);}

.phone .card img {
    position: absolute;
    left:0;
width:100%;
height:85px;
object-fit:cover;
pointer-events:none;}

.phone .Location p {
color:#777777;
font-weight:300;
font-size: 0.2rem;}

.phone h2 {
position:absolute;
left:4px;
top:3px;
font-weight:800;
font-size:0.25rem;}

.phone .Location {
position:absolute;
left:0px;
top:6px;
display:flex;
align-items:center;}

.phone .Location svg {
transform:scale(0.35);}

.phone .Price {
position:absolute;
right:4px;
top:3px;
display:flex;
align-items:center;}

.phone .price {
color:orange;
font-size:0.25rem;
font-weight:800;}

.phone .night {
color:#777777;
font-size:0.2rem;
margin-top: 2px;
font-weight:300;}

.phone .Ratings {
position:absolute;
right:4px;
top:12px;
display:flex;
align-items:center;
column-gap:2px;}

.phone i {
font-size: 0.25rem;
color:gold;}

.phone .rating {
color:black;
font-size:0.25rem;
font-weight:800;}

.phone .wrapper .arrows{
position:absolute;
height:50px;
display:flex;
pointer-events:none;}

.phone .wrapper .arrow{
height:50px;
width:50px;
background:white;
border-radius:50%;
cursor:pointer;
position:absolute;
box-shadow:0 3px 6px rgba(0, 0, 0, 0.15);
transition:0.3s ease;
pointer-events:auto;
transform: scale(0.35);}

.phone .wrapper .arrow:active{
transform:scale(0.85);}

.phone .wrapper .arrow:first-child{
left:0;
z-index:1;}

.phone .wrapper .arrow:last-child{
right:0;
z-index:1;}

.phone .indicator{
position:absolute;
top:175px;
display:flex;
align-items: center;
justify-content:center;
padding:2px;
gap:2px;}

.phone .dot{
width:6px;
height:6px;
border-radius:3.5px;
background-color:white;
box-shadow:0 2px 3px rgba(0, 0, 0, 0.4);
opacity:0.5;
transform:scale(0.6);
transition:0.3s ease;
cursor:pointer;}

.phone .dot.active{
    box-shadow:0 2px 3px rgba(0, 0, 0, 0.2);
width:15px;
transform:scale(0.7);
opacity:1;}

.phone .section {
    position: absolute;
width: 100%;
height:28px;
bottom: 0;}


.phone .wrapper .arrows{
width:130px; /* Style 2 */}

.phone .carousel {
padding: 0 16px; /* Style 1 */}



h1 {
font-size: 8rem;
position: absolute;
left:80px;
top:80px;
line-height: 180px;
font-weight: 800;
width:50%;
text-shadow: -3px 3px 6px rgba(0,0,0,0.3);}


</style>

<body>

<div class="Body">

<h1>Hotel Carousel Design</h1>

<div class="Container">

<div class="laptop">
<div class="shadow"></div>
<div class="screen" style="width:72%;border-radius:10px;transform:translate(-8px,-70px);box-shadow:-5px -5px 10px rgba(0,0,0,0.2);"></div>
<img src="laptop.png">
<div class="screen">
        
        

    <div class="wrapper">

        <ul class="carousel">
        
        <li id="1" class="slide">
        <div class="card">
        <img src="hotel1.jpg" loading="lazy" alt="" draggable="false">
        <div class="section">
        
        <h2>Park Central Hotel</h2>
        
        <section class="Location">
        
        <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
        </svg>
            
        <p>Manhattan, New York</p>
            
        </section>
        
        <section class="Price">
        <span class="price">$5000</span><span class="night">/night</span>
        </section>
        
        <section class="Ratings">
        <i class="fa-solid  fas fa-star"></i><span class="rating">4.9</span>
        </section>
        
        </div>
        </div>
        </li>
        
        <li id="2" class="slide">
        <div class="card">
        <img src="hotel4.jpg" loading="lazy" alt="" draggable="false">
        <div class="section">
        
        <h2>The Empire Hotel</h2>
        
        <section class="Location">
        
        <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
        </svg>
            
        <p>Upper West Side, New York</p>
            
        </section>
        
        <section class="Price">
        <span class="price">$2000</span><span class="night">/night</span>
        </section>
        
        <section class="Ratings">
        <i class="fa-solid  fas fa-star"></i><span class="rating">4.5</span>
        </section>
        
        </div>
        </div>
        </li>
        
        <li id="3" class="slide">
        <div class="card">
        <img src="hotel5.jpg" loading="lazy" alt="" draggable="false">
        <div class="section">
        
        <h2>City Club Hotel</h2>
        
        <section class="Location">
        
        <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
        </svg>
            
        <p>Manhattan, New York</p>
            
        </section>
        
        <section class="Price">
        <span class="price">$2100</span><span class="night">/night</span>
        </section>
        
        <section class="Ratings">
        <i class="fa-solid  fas fa-star"></i><span class="rating">4.8</span>
        </section>
        
        </div>
        </div>
        </li>
       
        
        </ul>
        
        <div class="indicator" id="dots">
            <div class="dot"></div>
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>

        </div>
        
        <div class="arrows">
        
        <svg class="arrow" id="left" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.3697 30.7955C26.5107 30.6545 26.5898 30.4633 26.5898 30.264C26.5898 30.0646 26.5107 29.8735 26.3697 29.7325L22.6483 26.0111L26.3697 22.2897C26.5067 22.1479 26.5825 21.958 26.5807 21.7609C26.579 21.5638 26.5 21.3752 26.3606 21.2358C26.2212 21.0964 26.0326 21.0174 25.8355 21.0157C25.6384 21.0139 25.4485 21.0897 25.3067 21.2267L21.0538 25.4796C20.9129 25.6205 20.8337 25.8117 20.8337 26.0111C20.8337 26.2104 20.9129 26.4016 21.0538 26.5426L25.3067 30.7955C25.4477 30.9364 25.6389 31.0156 25.8382 31.0156C26.0376 31.0156 26.2287 30.9364 26.3697 30.7955Z" fill="black" stroke="black" stroke-width="1.66667"/>
        </svg>
        
        <svg class="arrow" id="right" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M23.6303 30.7955C23.4893 30.6545 23.4102 30.4633 23.4102 30.264C23.4102 30.0646 23.4893 29.8735 23.6303 29.7325L27.3517 26.0111L23.6303 22.2897C23.4933 22.1479 23.4175 21.958 23.4193 21.7609C23.421 21.5638 23.5 21.3752 23.6394 21.2358C23.7788 21.0964 23.9674 21.0174 24.1645 21.0157C24.3616 21.0139 24.5515 21.0897 24.6933 21.2267L28.9462 25.4796C29.0871 25.6205 29.1663 25.8117 29.1663 26.0111C29.1663 26.2104 29.0871 26.4016 28.9462 26.5426L24.6933 30.7955C24.5523 30.9364 24.3611 31.0156 24.1618 31.0156C23.9624 31.0156 23.7713 30.9364 23.6303 30.7955Z" fill="black" stroke="black" stroke-width="1.66667"/>
        </svg>
        
        </div>
        
        </div>
        

</div>
</div>

<div class="tablet">
<div class="screen">


    <div class="wrapper">

        <ul class="carousel">
        
        <li id="1" class="slide">
        <div class="card">
        <img src="hotel1.jpg" loading="lazy" alt="" draggable="false">
        <div class="section">
        
        <h2>Park Central Hotel</h2>
        
        <section class="Location">
        
        <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
        </svg>
            
        <p>Manhattan, New York</p>
            
        </section>
        
        <section class="Price">
        <span class="price">$5000</span><span class="night">/night</span>
        </section>
        
        <section class="Ratings">
        <i class="fa-solid  fas fa-star"></i><span class="rating">4.9</span>
        </section>
        
        </div>
        </div>
        </li>
        
        <li id="2" class="slide">
        <div class="card">
        <img src="hotel4.jpg" loading="lazy" alt="" draggable="false">
        <div class="section">
        
        <h2>The Empire Hotel</h2>
        
        <section class="Location">
        
        <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
        </svg>
            
        <p>Upper West Side, New York</p>
            
        </section>
        
        <section class="Price">
        <span class="price">$2000</span><span class="night">/night</span>
        </section>
        
        <section class="Ratings">
        <i class="fa-solid  fas fa-star"></i><span class="rating">4.5</span>
        </section>
        
        </div>
        </div>
        </li>
        
        
       
        
        </ul>
        
        <div class="indicator" id="dots">
            <div class="dot"></div>
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>

        </div>
        
        <div class="arrows">
        
        <svg class="arrow" id="left" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.3697 30.7955C26.5107 30.6545 26.5898 30.4633 26.5898 30.264C26.5898 30.0646 26.5107 29.8735 26.3697 29.7325L22.6483 26.0111L26.3697 22.2897C26.5067 22.1479 26.5825 21.958 26.5807 21.7609C26.579 21.5638 26.5 21.3752 26.3606 21.2358C26.2212 21.0964 26.0326 21.0174 25.8355 21.0157C25.6384 21.0139 25.4485 21.0897 25.3067 21.2267L21.0538 25.4796C20.9129 25.6205 20.8337 25.8117 20.8337 26.0111C20.8337 26.2104 20.9129 26.4016 21.0538 26.5426L25.3067 30.7955C25.4477 30.9364 25.6389 31.0156 25.8382 31.0156C26.0376 31.0156 26.2287 30.9364 26.3697 30.7955Z" fill="black" stroke="black" stroke-width="1.66667"/>
        </svg>
        
        <svg class="arrow" id="right" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M23.6303 30.7955C23.4893 30.6545 23.4102 30.4633 23.4102 30.264C23.4102 30.0646 23.4893 29.8735 23.6303 29.7325L27.3517 26.0111L23.6303 22.2897C23.4933 22.1479 23.4175 21.958 23.4193 21.7609C23.421 21.5638 23.5 21.3752 23.6394 21.2358C23.7788 21.0964 23.9674 21.0174 24.1645 21.0157C24.3616 21.0139 24.5515 21.0897 24.6933 21.2267L28.9462 25.4796C29.0871 25.6205 29.1663 25.8117 29.1663 26.0111C29.1663 26.2104 29.0871 26.4016 28.9462 26.5426L24.6933 30.7955C24.5523 30.9364 24.3611 31.0156 24.1618 31.0156C23.9624 31.0156 23.7713 30.9364 23.6303 30.7955Z" fill="black" stroke="black" stroke-width="1.66667"/>
        </svg>
        
        </div>
        
        </div>
        

</div>
<img src="tablet.png">
</div>

<div class="phone">
<div class="screen">

    
    <div class="wrapper">

        <ul class="carousel">
        
        <li id="1" class="slide">
        <div class="card">
        <img src="hotel1.jpg" loading="lazy" alt="" draggable="false">
        <div class="section">
        
        <h2>Park Central Hotel</h2>
        
        <section class="Location">
        
        <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M4.89624 12.7844C5.25088 13.077 5.62074 13.3445 5.99937 13.6055C6.37882 13.3479 6.74688 13.074 7.1025 12.7844C7.69533 12.2976 8.25324 11.7698 8.77213 11.2049C9.96831 9.89695 11.2663 8.00085 11.2663 5.87242C11.2663 5.18075 11.1301 4.49586 10.8654 3.85684C10.6007 3.21783 10.2127 2.6372 9.72367 2.14812C9.23458 1.65904 8.65396 1.27108 8.01494 1.00639C7.37593 0.741702 6.69104 0.605469 5.99937 0.605469C5.30771 0.605469 4.62281 0.741702 3.9838 1.00639C3.34478 1.27108 2.76416 1.65904 2.27508 2.14812C1.78599 2.6372 1.39803 3.21783 1.13334 3.85684C0.868655 4.49586 0.732422 5.18075 0.732422 5.87242C0.732422 8.00085 2.03043 9.89637 3.22661 11.2049C3.74548 11.77 4.30339 12.2975 4.89624 12.7844ZM5.99937 7.77437C5.49494 7.77437 5.01117 7.57399 4.65449 7.2173C4.2978 6.86062 4.09742 6.37685 4.09742 5.87242C4.09742 5.36799 4.2978 4.88422 4.65449 4.52753C5.01117 4.17085 5.49494 3.97046 5.99937 3.97046C6.5038 3.97046 6.98757 4.17085 7.34425 4.52753C7.70094 4.88422 7.90132 5.36799 7.90132 5.87242C7.90132 6.37685 7.70094 6.86062 7.34425 7.2173C6.98757 7.57399 6.5038 7.77437 5.99937 7.77437Z" fill="#A3A3A3"/>
        </svg>
            
        <p>Manhattan, New York</p>
            
        </section>
        
        <section class="Price">
        <span class="price">$5000</span><span class="night">/night</span>
        </section>
        
        <section class="Ratings">
        <i class="fa-solid  fas fa-star"></i><span class="rating">4.9</span>
        </section>
        
        </div>
        </div>
        </li>
       
       
        
        </ul>
        
        <div class="indicator" id="dots">
            <div class="dot"></div>
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>

        </div>
        
        <div class="arrows">
        
        <svg class="arrow" id="left" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.3697 30.7955C26.5107 30.6545 26.5898 30.4633 26.5898 30.264C26.5898 30.0646 26.5107 29.8735 26.3697 29.7325L22.6483 26.0111L26.3697 22.2897C26.5067 22.1479 26.5825 21.958 26.5807 21.7609C26.579 21.5638 26.5 21.3752 26.3606 21.2358C26.2212 21.0964 26.0326 21.0174 25.8355 21.0157C25.6384 21.0139 25.4485 21.0897 25.3067 21.2267L21.0538 25.4796C20.9129 25.6205 20.8337 25.8117 20.8337 26.0111C20.8337 26.2104 20.9129 26.4016 21.0538 26.5426L25.3067 30.7955C25.4477 30.9364 25.6389 31.0156 25.8382 31.0156C26.0376 31.0156 26.2287 30.9364 26.3697 30.7955Z" fill="black" stroke="black" stroke-width="1.66667"/>
        </svg>
        
        <svg class="arrow" id="right" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M23.6303 30.7955C23.4893 30.6545 23.4102 30.4633 23.4102 30.264C23.4102 30.0646 23.4893 29.8735 23.6303 29.7325L27.3517 26.0111L23.6303 22.2897C23.4933 22.1479 23.4175 21.958 23.4193 21.7609C23.421 21.5638 23.5 21.3752 23.6394 21.2358C23.7788 21.0964 23.9674 21.0174 24.1645 21.0157C24.3616 21.0139 24.5515 21.0897 24.6933 21.2267L28.9462 25.4796C29.0871 25.6205 29.1663 25.8117 29.1663 26.0111C29.1663 26.2104 29.0871 26.4016 28.9462 26.5426L24.6933 30.7955C24.5523 30.9364 24.3611 31.0156 24.1618 31.0156C23.9624 31.0156 23.7713 30.9364 23.6303 30.7955Z" fill="black" stroke="black" stroke-width="1.66667"/>
        </svg>
        
        </div>
        
        </div>
        

</div>
<img src="phone.png">
</div>

</div>

</div>

<script>

//Carousel.scrollLeft=100;

</script>


</body>

</html>
