<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

html {
-webkit-tap-highlight-color: transparent;
scroll-behavior:smooth;}

* {
margin:0;
padding:0;
box-sizing:border-box;
font-family: "Montserrat Alternates", serif;
font-weight: 1000;
font-style: normal;}

body {
display:flex;
align-items:center;
justify-content:center;
min-height:100vh;
background:rgb(228, 220, 220);
overflow-x:hidden;}

.MockUp {
position:absolute;
width:1000px;
height:600px;
display:flex;
align-items: center;
justify-content:center;
transform: scale(2);}

.MockUp .mock {
position:absolute;
width:100%;
height:auto;
object-fit: cover;}

 .Screen {
position:absolute;
width:1000px;
height:600px;
display:flex;
align-items: center;
justify-content:center;
clip-path:path("M794.218 92.229L327.602 68.2874C324.449 68.1256 321.71 70.4349 321.337 73.5698L284 387L762.5 435.5L798.933 97.7587C799.241 94.9034 797.086 92.3761 794.218 92.229Z");}

.screen {
  position:absolute;
  width:700px;
  height:500px;
  background:white;
  transform-origin: center;
  border-radius: 2px;
overflow: hidden;
transform: scale(2);

}

.header {
position:absolute;
top:0px;
width:100%;
height:35px;
display:flex;
align-items: center;
justify-content:center;}

 .icons {
position:absolute;
top:5px;
right:8px;
width:75px;
height:25px;
gap:3px;
display:flex;
align-items: center;
justify-content:center;
list-style:none;}

 .icon {
position:relative;
width:25px;
height:25px;
transform: scale(0.85);}

.container {
position:absolute;
top:50px;
left:40px;
width:180px;
height:180px;
display:flex;
align-items: center;
justify-content:center;}

 .pizza {
position:absolute;
width:100%;
height:auto;
object-fit:cover;}

 .List {
position:absolute;
top:50px;
left:200px;
width:150px;
height:150px;
list-style:none;
display:grid;
grid-template-columns:repeat(2,75px);
align-items: center;
justify-content:center;
column-gap:10px;}

.List .L {
position:relative;
width:75px;
height:75px;
display:flex;
align-items: center;
justify-content:center;}

.L img {
position: absolute;
width:100%;
height:auto;
object-fit:cover;}

.L span {
position: absolute;
bottom:5px;
font-size:0.4rem;
font-weight:800;}

 .price, .Title {
position:absolute;
font-size:0.6rem;
font-weight:800;}

.Title {
font-size:0.75rem;
bottom:-10px;
font-weight: 1000;
text-shadow: -2px 2px 2px rgba(0,0,0,0.1);}

.price {
top:70px;
left:410px;
transform-origin: center;}

section {
position:absolute;
top:50px;
left:260px;
width:150px;
height:90px;}



section h2, .details, .colors, .Price, .Price1, .Price2 {
position:absolute;
font-size:0.7rem;
font-weight: 800;
text-shadow: -1px 1px 2px rgba(0,0,0,0.1);}

section h2 {
left:0px;
top:0;}

.details {
left: 460px;
top:45px;}

.colors {
top:140px;
left:260px;}

.Price {
  bottom: 0;
left:0px;}

.Price1 {
  bottom: 0;
right:10px;}

.Price2 {
text-decoration: line-through;
  bottom: 15px;
  right:0;
  font-size: 0.5rem;
font-weight: 700;
color: tomato;
text-shadow: -1px 1px 2px rgba(0,0,0,0);}

.color {
position:absolute;
top:170px;
left:260px;
width:140px;
height:20px;
list-style:none;
display:flex;
align-items: center;
justify-content:center;
gap:10px;}

.color li {
position:relative;
width:20px;
height:20px;
border-radius: 10px;
box-shadow: -1px 1px 2px rgba(0,0,0,0.1);
}

section p, .s .title1, .s .title2 {
position:absolute;
font-size:0.55rem;
color: #a3a3a3;;
font-weight: 400;}

section p {
left:0px;
top:25px;}

 .price-list {
position:absolute;
top:50px;
right:20px;
width:220px;
height:150px;
list-style:none;
display:flex;
flex-direction:column;
align-items: center;
justify-content:center;}

 .s {
position: relative;
width:220px;
height:30px;
display:flex;
align-items: center;
justify-content:center;}

.s .title1 {
position:absolute;
left:0;
font-weight: 800;
color:black;}

.s .title2 {
position:absolute;
right:0;
color:#a3a3a3; }

.prices {
top:190px;
left:260px;
width: 140px;
height: 50px;
display:flex;
align-items: center;
justify-content:center;}

.circle {
position:absolute;
left:0px;
width:10px;
height:10px;
display:flex;
align-items: center;
justify-content:center;
border-radius:50%;
border:1px solid #a3a3a3;}

.s .size {
position:absolute;
left:15px;
font-size:0.5rem;
font-weight:600;
color:#a3a3a3;}

.s .P {
position:absolute;
right:0px;
font-size:0.55rem;
font-weight:800;
color:orange;
text-shadow:-0.5px 0.5px 1px rgba(0,0,0,0.1);}

.list {
position:absolute;
top:320px;
left:0px;
width:100%;
height:200px;
list-style:none;
display:flex;
align-items: center;
justify-content:start;
gap:10px;
padding:0 20px;
}

 .p {
position: relative;
width:90px;
height:100px;
border-radius:8px;
box-shadow:-3px 3px 6px rgba(0,0,0,0.1);}

.p .img {
position:absolute;
width:100%;
height:100%;
border-radius:8px;
object-fit:cover;}

.p h2 {
position:absolute;
right:5px;
top:5px;
text-align:left;
font-weight: bold;
z-index:1;
color:white;
font-size:0.85rem;
text-shadow:-1px 1px 2px rgba(0,0,0,0.3);}

.p h3 {
position:absolute;
left:8px;
bottom:19px;
text-align:left;
font-weight: 1000;
z-index:1;
color:white;
font-size:0.5rem;
text-shadow:-1px 1px 2px rgba(0,0,0,0.3);}

.p h3 {
text-align:left;
font-weight: 700;
z-index:1;
font-size: 0.55rem;
position: absolute;
color:white;}

.p span {
  position: absolute;
  left:8px;
  bottom:8px;
  font-weight: 400;
font-size: 0.4rem;
color:white;
}


 .best-selling {
position:absolute;
top:335px;
left:20px;
font-size:0.8rem;
font-weight: 800;
text-shadow: -1px 1px 2px rgba(0,0,0,0.1);

}

button {
position: absolute;
right:90px;
top:220px;
width:90px;
height:30px;
border-radius:20px;
background:#052659;
border:none;
font-weight:800;
color:white;
font-size:0.45rem;
display:flex;
align-items: center;
justify-content:center;
box-shadow:-2px 2px 5px rgba(0,0,0,0.1);}

.off {
position: absolute;
top:-5px;
left: 2px;
width: 30px;
height: auto;
object-fit: cover;}

</style>

</head>

<body>

<div class="screen">

  


<div class="container">
<img class="pizza" src="HeadPhone.png">
<span class="Title">Beats Studio Headphones</span>
</div>




</ul>

<span class="colors">Colors</span>
<ul class="color">

<li style="background: black;"></li>
<li style="background: #012a6a;">
  <svg style="transform:scale(0.7);" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M6 10.5L8.47487 12.9749C8.53996 13.04 8.64549 13.04 8.71058 12.9749L14.2496 7.43587" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
    </svg>
</li>
<li style="background: #36004d;"></li>
<li style="background: #6a032c;"></li>
<li style="background: #d9d9d9;"></li>

</ul>

<section class="prices">
<span class="Price">Price</span>
<span class="Price1">$289.99</span>
<span class="Price2">$349.99</span>
</section>

<section>
<h2>Description</h2>
<p>
    Bold, comfortable, and powerful—these glossy blue Beats Studio headphones deliver rich sound with active noise canceling.</p>
</section>

<h2 class="details">Detalis</h2>

<ul class="price-list">

<li class="s">
<span class="title1">Wireless:</span>
<span class="title2">Bluetooth Class 1</span>
</li>

<li class="s">
<span class="title1">Battery Life:</span>
<span class="title2">up to 40 hours (ANC off)</span>
</li>


<li class="s">
  <span class="title1">Charging Port:</span>
  <span class="title2">Micro-USB or USB-C</span>
  </li>

<li class="s">
    <span class="title1">Built-in Mic:</span>
    <span class="title2">dual beam-forming Mic</span>
    </li>


</ul>


<span class="best-selling">Best Selling</span>

<ul class="list">


<li class="p">
    <img class="img" src="1.jpg">
    <h3>Apple</h3>
    <span>Black Smart watch</span>
    </li>

    <li class="p">
        <img class="img" src="2.jpg">
        <img class="off" src="Off.svg">
        <h3>Apple</h3>
        <span>Black Smart watch</span>
        </li>

        <li class="p">
            <img class="img" src="7.jpg">
            <img class="off" src="Off1.svg">
            <h3>FLOVEME</h3>
            <span>Power Bank</span>
            </li>

            
        <li class="p">
          <img class="img" src="5.jpg">
          <h3>JBL</h3>
          <span>Black Headphones</span>
          </li>

            <li class="p">
                <img class="img" src="3.jpg">
                
                <h3>Sony</h3>
                <span>Grey Headphones</span>
                </li>

                <li class="p">
                    <img class="img" src="8.jpg">
                    <img class="off" src="Off1.svg">
                    <h3>Lenovo</h3>
                    <span>White AirPods</span>
                    </li>

                    <li class="p">
                        <img class="img" src="6.jpg">
                        <h3>Apple</h3>
                        <span>Black AirPods</span>
                        </li>
                        

</ul>

<button><img src="cart.svg"></button>

</div>


</body>

</html